---
permalink: /de/tutorials/crane/
title: "Kranich mit Satinsäulen"
language: en
last_modified_at: 2026-05-13
excerpt: "Kranich: Beispieldatei mit Satinsäulen."
image: "/assets/images/tutorials/tutorial-preview-images/densecrane.jpg"
tutorial-typ:
  - Beispieldatei
stichart:
  - Satinstich
techniques:
field-of-use:
user-level:
tool:
  - Stroke
---
## Kranich mit verschiedenen Satinsäulen

An dieser Beispieldatei kann man sehr schön den Einsatz verschiedener Satinsäulen-Typen beobachten. Neben klassischem Satinstich kommen auch E-Stich, Muster und verschiedene Dichte-Einstellungen zum Einsatz.

Dabei wird die Datei in zwei verschiedenen Varianten realisiert.

Die erste Datei ist dichter gestickt und für nicht dehnbare Stoffe geeignet.

![dense version](/assets/images/tutorials/tutorial-preview-images/densecrane.jpg)

![SVG](/assets/images/tutorials/samples/grue_dense.svg)

[Version mit höhrerer Dichte herunterladen](/assets/images/tutorials/samples/grue_dense.svg){: download="Kranich-hohe-Dichte.svg" }

Die andere Datei mit niedrigerer Dichte ist auch für weiche Stoffe wie Jersey oder Fleece geeignet.

Die Krümmung der Federn wird durch den Pfadeffekt `Gitterverformung` auf jeder Federgruppe erzielt.

![less dense version](/assets/images/tutorials/crane/lessdensecrane.jpg)

![SVG](/assets/images/tutorials/samples/gruesouple.svg)

[Version mit niedrigerer Dichte herunterladen](/assets/images/tutorials/samples/gruesouple.svg){: download="Kranich-niedrige-Dichte.svg" }

Die beiden monochromen Stickereien enthalten viele Pfade, die zur Reduktion der Sprungstiche mit der Ink/Stitch-Erweiterung `Sprungstich zu Linie` erzeugt wurden.
