[mypy]
files = lib/stitches/**/*.py
python_version = 3.8

# error: "None" not callable  [misc] shows up a lot, disabling to start
disable_error_code = misc

[mypy-lib.stitches.*]
disable_error_code = import
ignore_missing_imports = True

[mypy-.svg.*]
ignore_missing_imports = True

[mypy-inkex.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tinycss2.*]
ignore_missing_imports = True

[mypy-pyembroidery.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-colormath.*]
ignore_missing_imports = True

[mypy-pydevd.*]
ignore_missing_imports = True

[mypy-trimesh.*]
ignore_missing_imports = True

[mypy-wx.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-stringcase.*]
ignore_missing_imports = True

[mypy-fontTools.*]
ignore_missing_imports = True
