<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Print</_name>
    <id>jonh.embroider.print</id>
    <dependency type="executable" location="extensions">embroider_print.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Embroidery"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">embroider_print.py</command>
    </script>
</inkscape-extension>
