<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Embroider</_name>
    <id>jonh.embroider</id>
    <dependency type="executable" location="extensions">embroider.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="zigzag_spacing_mm"       type="float"   min="0.01" max="5.00" precision="2" _gui-text="Zigzag spacing (mm)">0.40</param>
    <param name="row_spacing_mm"       type="float"   min="0.01" max="5.00" precision="2" _gui-text="Row spacing (mm)">0.25</param>
    <param name="max_stitch_len_mm"       type="float"   min="0.1" max="100.0" _gui-text="Maximum stitch length (mm)">3.0</param>
    <param name="running_stitch_len_mm"       type="float"   min="0.1" max="100.0" _gui-text="Running stitch length (mm)">1.5</param>
    <param name="collapse_len_mm" type="float" min="0.0" max="10.0" _gui-text="Maximum collapse length (mm)">0.0</param>
    <param name="hide_layers" type="boolean" _gui-text="Hide other layers" description="Hide all other top-level layers when the embroidery layer is generated, in order to make stitching discernable.">true</param>
    <param name="output_format" type="optiongroup" _gui-text="Output file format" appearance="minimal">
        <_option value="csv">Comma Separated Values Format(.CSV)</_option>
        <_option value="col">Embroidery Thread Color Format(.COL)</_option>
        <_option value="dst">Tajima Embroidery Format(.DST)</_option>
        <_option value="edr">Embird Embroidery Format(.EDR)</_option>
        <_option value="exp">Melco Embroidery Format(.EXP)</_option>
        <_option value="hus">Husqvarna Viking Embroidery Format(.HUS)</_option>
        <_option value="inf">Embroidery Color Format(.INF)</_option>
        <_option value="jef">Janome Embroidery Format(.JEF)</_option>
        <_option value="ksm">Pfaff Embroidery Format(.KSM)</_option>
        <_option value="max">Pfaff Embroidery Format(.MAX)</_option>
        <_option value="pcd">Pfaff Embroidery Format(.PCD)</_option>
        <_option value="pcq">Pfaff Embroidery Format(.PCQ)</_option>
        <_option value="pcs">Pfaff Embroidery Format(.PCS)</_option>
        <_option value="pec">Brother Embroidery Format(.PEC)</_option>
        <_option value="pes">Brother Embroidery Format(.PES)</_option>
        <_option value="plt">AutoCAD Plot Drawing Format(.PLT)</_option>
        <_option value="rgb">RGB Embroidery Format(.RGB)</_option>
        <_option value="sew">Janome Embroidery Format(.SEW)</_option>
        <_option value="tap">Happy Embroidery Format(.TAP)</_option>
        <_option value="thr">ThredWorks Embroidery Format(.THR)</_option>
        <_option value="txt">Text File(.TXT)</_option>
        <_option value="vp3">Pfaff Embroidery Format(.VP3)</_option>
        <_option value="xxx">Singer Embroidery Format(.XXX)</_option>
    </param>
    <param name="path" type="string" _gui-text="Directory"></param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Embroidery"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">embroider.py</command>
    </script>
</inkscape-extension>
