<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Embroider</_name>
    <id>jonh.embroider</id>
    <dependency type="executable" location="extensions">embroider.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="zigzag_spacing_mm"       type="float"   min="0.01" max="5.00" precision="2" _gui-text="Zigzag spacing (mm)">1.00</param>
    <param name="row_spacing_mm"       type="float"   min="0.01" max="5.00" precision="2" _gui-text="Row spacing (mm)">0.40</param>
    <param name="max_stitch_len_mm"       type="float"   min="0.1" max="100.0" _gui-text="Maximum stitch length (mm)">3.0</param>
    <param name="running_stitch_len_mm"       type="float"   min="0.1" max="100.0" _gui-text="Running stitch length (mm)">3.0</param>
    <param name="collapse_len_mm" type="float" min="0.0" max="10.0" _gui-text="Maximum collapse length (mm)">0.0</param>
    <param name="hide_layers" type="boolean" _gui-text="Hide other layers" description="Hide all other top-level layers when the embroidery layer is generated, in order to make stitching discernable.">true</param>
    <param name="order" type="optiongroup" _gui-text="Stitch Order" appearance="minimal">
        <_option value="automatic">Automatic</_option>
        <_option value="layer">Preserve layer order only</_option>
        <_option value="object">Preserve object stacking order</_option>
    </param>
    <param name="output_format" type="optiongroup" _gui-text="Output file format" appearance="minimal">
        <_option value="melco">Melco</_option>
        <_option value="csv">Embroidermodder 2 CSV</_option>
        <_option value="gcode">Franklin G-Code</_option>
    </param>
    <param name="path" type="string" _gui-text="Directory"></param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Embroidery"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">embroider.py</command>
    </script>
</inkscape-extension>
