<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Params</_name>
    <id>jonh.embroider.params</id>
    <dependency type="executable" location="extensions">embroider_params.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="zigzag_spacing_mm" type="string" _gui-text="Zigzag spacing (mm)"></param>
    <param name="running_stitch_length_mm" type="string" _gui-text="Running stitch length (mm)"></param>
    <param name="row_spacing_mm" type="string" _gui-text="Row spacing (mm)"></param>
    <param name="max_stitch_length_mm" type="string" _gui-text="Maximum stitch length for fills (mm)"></param>
    <param name="repeats" type="string" _gui-text="Repeats (stroke only)"></param>
    <param name="angle" type="string" _gui-text="Angle for lines in fills (degrees)"></param>
    <param name="pull_compensation_mm" type="string" _gui-text="Pull compensation for satin column (mm)"></param>
    <param name="flip" type="string" _gui-text="Flip fill? (yes/no)"></param>
    <param name="satin_column" type="string" _gui-text="Satin Column? (yes/no)"></param>
    <param name="contour_underlay" type="string" _gui-text="Edge-walk underlay for satin Column? (yes/no)"></param>
    <param name="contour_underlay_inset_mm" type="string" _gui-text="Inset for satin colum underlay (mm)"></param>
    <param name="contour_underlay_stitch_length_mm" type="string" _gui-text="Stitch length (mm) for contour underlay (defaults to running stitch length)"></param>
    <param name="center_walk_underlay" type="string" _gui-text="Satin center walk underlay? (yes/no)"></param>
    <param name="center_walk_underlay_stitch_length_mm" type="string" _gui-text="Stitch length (mm) for center walk underlay (defaults to running stitch length)"></param>
    <param name="zigzag_underlay" type="string" _gui-text="Zig-Zag underlay for satin Column? (yes/no)"></param>
    <param name="zigzag_spacing_mm" type="string" _gui-text="Zigzag underlay spacing (mm)"></param>
    <param name="zigzag_underlay_inset_mm" type="string" _gui-text="Inset for zigzag underlay (mm)"></param>
    <param name="stroke_first" type="string" _gui-text="Stitch stroke before fill? (yes/no)"></param>
    <param name="fill_underlay" type="string" _gui-text="Underlay for fill stitch? (yes/no)"></param>
    <param name="fill_underlay_angle" type="string" _gui-text="Angle for lines in fill underlay (degrees)"></param>
    <param name="fill_underlay_row_spacing_mm" type="string" _gui-text="Row spacing for fill underlay (mm)"></param>
    <param name="fill_underlay_max_stitch_length_mm" type="string" _gui-text="Maximum stitch length for fill underlay (mm)"></param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Embroidery"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">embroider_params.py</command>
    </script>
</inkscape-extension>
