<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Embroider</_name>
    <id>jonh.embroider</id>
    <dependency type="executable" location="extensions">embroider.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="row_spacing_mm"       type="float"   min="0.01" max="5.00" _gui-text="Row spacing (mm)">0.40</param>
    <param name="max_stitch_len_mm"       type="float"   min="0.1" max="10.0" _gui-text="Maximum stitch length (mm)">3.0</param>
    <param name="preserve_order"       type="boolean"   _gui-text="Preserve stacking order" description="if false, sorts by color, which saves thread changes. True preserves stacking order, important if you're laying colors over each other.">false</param>
    <effect>
        <object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">embroider.py</command>
    </script>
</inkscape-extension>
