<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>svg2emb</_name>
    <id>serg.svg2emb</id>
    <dependency type="executable" location="extensions">embroider.py</dependency>
<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="svg2emb" type="boolean" _gui-text="Save to CSV" gui-hidden="true">true</param>
    <param name="pixels_per_mm" type="float" min="1" max="100" precision="2" _gui-text="Pixels per millimeter">10</param>
    <param name="collapse_len_mm" type="float" min="0.0" max="10.0" _gui-text="Maximum collapse length (mm)">0.0</param>
    <param name="trim_len_mm" type="float" min="0.0" max="300.0" _gui-text="Minimum trim length (mm)">20.0</param>
    <param name="hide_layers" type="boolean" _gui-text="Hide other layers" description="Hide all other top-level layers when the embroidery layer is generated, in order to make stitching discernable.">true</param>
    <param name="split_path_on_jumps" type="boolean" _gui-text="Split SVG path on jumpStitch" description="If false SVG path generated as one continuous path. Splitting on trimStitches only. If true every jump or trim stitch breaks the path.">false</param>
    <param name="order" type="optiongroup" _gui-text="Stitch Order" appearance="minimal">
        <_option value="automatic">Automatic</_option>
        <_option value="layer">Preserve layer order only</_option>
        <_option value="object">Preserve object stacking order</_option>
    </param>
    <param name="output_format" type="optiongroup" _gui-text="Output file format" appearance="minimal">
        <_option value="melco">Melco</_option>
        <_option value="csv">Embroidermodder 2 CSV</_option>
        <_option value="gcode">Franklin G-Code</_option>
    </param>
    <param name="path" type="string" _gui-text="Directory"></param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Embroidery"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">embroider.py</command>
    </script>
</inkscape-extension>
