{%- assign page_lang = '/en' -%}
{% for lang in site.languages %}
  {% if lang[1] != "English" %}

<details>
<summary>

<p class="lang-headline">{{ lang[1] }}</p>

</summary>

  {% for collection in site.collections %}
  {% assign label = collection.label %}

<p class="lang-title">{{ label | capitalize }}</p>
<ul>
    {%- assign pages = collection.docs | where: "lang", "en" -%}
    {%- for post in pages -%}
        {%- if label == 'posts' -%}
          {%- assign page_url = post.url | replace_first: page_lang, '' -%}
          {%- assign new_url = '/' | append: lang[0] | append: page_url -%}
          {%- assign lang_page = collection.docs | where: "url", new_url | where_exp: "item", "item.lang != 'en'" | where_exp: "item", "item.date < post.date" -%}
          {%- assign this_year = site.time | date: "%Y" -%}
          {%- assign post_year = post.date | date: "%Y" -%}
          {%- if lang_page.size == 0 and this_year == post_year -%}
              {%- assign missing_lang = collection.docs | where: "url", new_url -%}
              {% if missing_lang.size == 0 %}
<li>New: <a href="({{ post.url }}">{{ post.title }}</a> ({{ post.date | date: '%Y-%m-%-d' }})</li>
              {% endif %}
          {%- endif -%}
        {%- else -%}
          {%- assign page_url = post.permalink | replace_first: page_lang, '' -%}
          {%- assign new_url = '/' | append: lang[0] | append: page_url -%}
          {%- assign post_modified = post.last_modified_at | date: '%Y-%m-%d' -%}
          {%- assign lang_page = collection.docs | where: "permalink", new_url | where_exp: "item", "item.lang != 'en'" -%}
          {%- if lang_page.size == 0 -%}
              {%- assign missing_lang = collection.docs | where: "url", new_url -%}
              {% if missing_lang.size == 0 %}
<li>New: <a href="{{ post.url }}">{{ post.title }}</a> ({{ post.date | date: '%Y-%m-%-d' }})</li>
              {% endif %}
          {%- endif -%}
        {%- endif -%}

        {% for please_update in lang_page %}
          {% if please_update.last_modified_at | date '%Y-%m-%-d' < post_modified" | date '%Y-%m-%-d' -%}
              {% if label == 'posts' %}
                {%- assign permalink = please_update.url -%}
                {%- assign post_permalink = post.url -%}
                {%- assign modified_at = please_update.date -%}
                {%- assign post_modified_at = post.date -%}
              {% else %}
                {%- assign permalink = please_update.permalink -%}
                {%- assign post_permalink = post.permalink -%}
                {%- assign modified_at = please_update.last_modified_at -%}
                {%- assign post_modified_at = post.last_modified_at -%}
              {% endif %}
          {%- endif -%}

<li> {{ post_modified_at | date: "%Y-%m-%-d" }} <a href="{{ post_permalink }}">{{ post.title }}</a><br>
     {{ modified_at | date: "%Y-%m-%-d" }} <a href="{{ permalink }}">{{ please_update.title }}</a><br>
     <b><a href="https://github.com/inkstitch/inkstitch/tree/gh-pages/collections/{{ please_update.path }}">Edit translation</a></b>
</li>
        {% endfor %}
      {%- endfor -%}
  </ul>
  {% endfor %}

<p class="lang-title">Pages</p>
<ul>
  {% assign pages = site.pages | where: "lang", "en" |  where_exp: "item", "item.last_modified_at != nil" %}
  {% for post in pages %}
    {%- assign page_url = post.permalink | replace_first: page_lang, '' -%}
    {%- assign new_url = '/' | append: lang[0] | append: page_url -%}
    {%- assign lang_page = site.pages | where: "permalink", new_url | where_exp: "item", "item.lang != 'en'" | where_exp: "item", "item.last_modified_at < post.last_modified_at" -%} 
    {% for please_update in lang_page %}

<li> {{ post.last_modified_at }} <a href="({{ post.permalink }}">{{ post.title }}</a><br>
     {{ please_update.last_modified_at }} <a href="{{ please_update.permalink }}">{{ please_update.title }}</a><br>
     <b><a href="https://github.com/inkstitch/inkstitch/tree/gh-pages/{{ please_update.path }}">Edit translation</a></b>
</li>

    {% endfor %}
    {%- if lang_page.size == 0 -%}
        {%- assign missing_lang = site.pages | where: "url", new_url -%}
        {% if missing_lang.size == 0 %}
<li>New: <a href="{{ post.url }}">{{ post.title }}</a> {{ post.date | date: '%Y-%m-%-d' }})</li>
        {% endif %}
    {%- endif -%}
  {% endfor %}
</ul>
</details>

  {% endif %}
{% endfor %}
