{%- assign page_lang = '/en' -%}
{% for lang in site.languages %}
  {% if lang[1] != "English" %}

### {{ lang[1] }}
{: .lang-headline }

  {% for collection in site.collections %}
  {% assign label = collection.label %}

#### {{ label | capitalize }}

    {%- assign pages = collection.docs | where: "lang", "en" -%}
    {%- for post in pages -%}
        {%- if label == 'posts' -%}
          {%- assign page_url = post.url | replace_first: page_lang, '' -%}
          {%- assign new_url = '/' | append: lang[0] | append: page_url -%}
          {%- assign lang_page = collection.docs | where: "url", new_url | where_exp: "item", "item.lang != 'en'" | where_exp: "item", "item.date < post.date" -%}
          {%- assign this_year = site.time | date: "%Y" -%}
          {%- assign post_year = post.date | date: "%Y" -%}
          {%- if lang_page.size == 0 and this_year == post_year -%}
              {%- assign missing_lang = collection.docs | where: "url", new_url -%}
              {% if missing_lang.size == 0 %}
- New: [{{ post.title }}]({{ post.url }}) ({{ post.date | date: '%Y-%m-%-d' }})
              {% endif %}
          {%- endif -%}
        {%- else -%}
          {%- assign page_url = post.permalink | replace_first: page_lang, '' -%}
          {%- assign new_url = '/' | append: lang[0] | append: page_url -%}
          {%- assign lang_page = collection.docs | where: "permalink", new_url | where_exp: "item", "item.lang != 'en'" | where_exp: "item", "item.last_modified_at < post.last_modified_at" -%}
          {%- if lang_page.size == 0 -%}
              {%- assign missing_lang = collection.docs | where: "url", new_url -%}
              {% if missing_lang.size == 0 %}
- New: [{{ post.title }}]({{ post.url }}) ({{ post.date | date: '%Y-%m-%-d' }})
              {% endif %}
          {%- endif -%}
        {%- endif -%}

        {% for please_update in lang_page %}
          {% if label == 'posts' %}
            {%- assign permalink = please_update.url -%}
            {%- assign post_permalink = post.url -%}
            {%- assign modified_at = please_update.date -%}
            {%- assign post_modified_at = post.date -%}
          {% else %}
            {%- assign permalink = please_update.permalink -%}
            {%- assign post_permalink = post.permalink -%}
            {%- assign modified_at = please_update.last_modified_at -%}
            {%- assign post_modified_at = post.last_modified_at -%}
          {% endif %}

- [{{ please_update.title }}]({{ permalink }}) ({{ modified_at | date: "%Y-%m-%-d" }})<br>
  English: [{{ post.title }}]({{ post_permalink }}) ({{ post_modified_at | date: "%Y-%m-%-d" }})<br>
  File: [{{ please_update.path }}](https://github.com/inkstitch/inkstitch/tree/gh-pages/collections/{{ please_update.path }})

        {% endfor %}
      {%- endfor -%}
  {% endfor %}  

#### Pages

  {% assign pages = site.pages | where: "lang", "en" |  where_exp: "item", "item.last_modified_at != nil" %}
  {% for post in pages %}
    {%- assign page_url = post.permalink | replace_first: page_lang, '' -%}
    {%- assign new_url = '/' | append: lang[0] | append: page_url -%}
    {%- assign lang_page = site.pages | where: "permalink", new_url | where_exp: "item", "item.lang != 'en'" | where_exp: "item", "item.last_modified_at < post.last_modified_at" -%} 
    {% for please_update in lang_page %}

- [{{ please_update.title }}]({{ please_update.permalink }}) ({{ please_update.last_modified_at }})<br>
  English: [{{ post.title }}]({{ post.permalink }}) ({{ post.last_modified_at }})<br>
  File: [{{ please_update.path }}](https://github.com/inkstitch/inkstitch/tree/gh-pages/{{ please_update.path }})

    {% endfor %}
    {%- if lang_page.size == 0 -%}
        {%- assign missing_lang = site.pages | where: "url", new_url -%}
        {% if missing_lang.size == 0 %}
- New: [{{ post.title }}]({{ post.url }}) ({{ post.date | date: '%Y-%m-%-d' }})
        {% endif %}
    {%- endif -%}
  {% endfor %}

  {% endif %}
{% endfor %}
