{% assign assets = site.github.latest_release.assets %}
{%- assign linux = 0 -%}
{%- assign linuxrpm = 0 -%}
{%- assign linuxdeb = 0 -%}
{%- assign linuxsh = 0 -%}
{%- assign linuxtarxz = 0 -%}
{%- assign windows = 0 -%}
{%- assign osx = 0 -%}
{%- assign catalina = 0 -%}

{% for asset in assets %}

{%- if asset.name contains ".tar.xz" -%}
{%- assign linuxtarxz = linuxtarxz | plus: asset.download_count %}
{%- endif -%}
{%- if asset.name contains ".sh" -%}
{%- assign linuxsh = linuxsh | plus: asset.download_count %}
{%- endif -%}
{%- if asset.name contains ".rpm" -%}
{%- assign linuxrpm = linuxrpm | plus: asset.download_count %}
{%- endif -%}
{%- if asset.name contains ".deb" -%}
{%- assign linuxdeb = linuxdeb | plus: asset.download_count %}
{%- endif -%}

{%- if asset.name contains "osx" -%}
{%- assign osx = osx | plus: asset.download_count %}
{%- endif -%}

{%- if asset.name contains "catalina" -%}
{%- assign catalina = catalina | plus: asset.download_count %}
{%- endif -%}

{%- if asset.name contains "windows" -%}
{%- assign windows = windows | plus: asset.download_count %}
{%- endif -%}

{% endfor %}

{%- assign linux = linuxtarxz | plus: linuxsh | plus: linuxrpm | plus: linuxdeb %}

## Ink/Stitch {{ site.github.latest_release.name }} ({{ site.github.latest_release.published_at | date: "%Y-%m-%d"  }})

<table class="inline-table">
<thead>
<tr>
  <th>Linux</th>
  <th style="color: grey; font-style: italic;">(DEB&nbsp;|&nbsp;RPM&nbsp;|&nbsp;SH&nbsp;|&nbsp;TAR.XZ)</th>
  <th>macOS</th>
  <th style="color: grey; font-style: italic;">(Monterey +&nbsp;|&nbsp;Catalina +)</th>
  <th>Windows</th>
</tr>
<thead>
<tbody>
  <tr>
    <td>{{ linux }}</td>
    <td style="color: grey; font-style: italic;">({{ linuxdeb }} | {{ linuxrpm }} | {{ linuxsh }} | {{ linuxtarxz }})</td>
    <td>{{ osx }}</td>
    <td style="color: grey; font-style: italic;">({{ osx | minus: catalina }} | {{ catalina }})</td>
    <td>{{ windows }}</td>
  </tr>

</tbody>
<tfoot>
  <tr>
    <td ><b>{{ site.data.ui-text[page.lang].total_downloads }}</b></td>
    <td></td>
    <td></td>
    <td></td>
    <td><b>{{ linux | plus: osx | plus: windows }}</b></td>
  </tr>

</tfoot>
<!-- </table> -->
