{% assign assets = site.github.latest_release.assets %}
{%- assign linux = 0 -%}
{%- assign linuxrpm = 0 -%}
{%- assign linuxdeb = 0 -%}
{%- assign linuxsh = 0 -%}
{%- assign linuxtarxz = 0 -%}
{%- assign windows = 0 -%}
{%- assign osx = 0 -%}
{%- assign oldosx = 0 -%}

{% for asset in assets %}
    {%- if asset.name contains ".tar.xz" -%}
        {%- assign linuxtarxz = linuxtarxz | plus: asset.download_count %}
    {%- endif -%}
    {%- if asset.name contains ".sh" -%}
        {%- assign linuxsh = linuxsh | plus: asset.download_count %}
    {%- endif -%}
    {%- if asset.name contains ".rpm" -%}
        {%- assign linuxrpm = linuxrpm | plus: asset.download_count %}
    {%- endif -%}
    {%- if asset.name contains ".deb" -%}
        {%- assign linuxdeb = linuxdeb | plus: asset.download_count %}
    {%- endif -%}

    {%- if asset.name contains "osx" -%}
        {%- assign osx = osx | plus: asset.download_count %}
        {%- if asset.name contains "old" -%}
            {%- assign oldosx = oldosx | plus: asset.download_count %}
        {%- endif -%}
    {%- endif -%}

    {%- if asset.name contains "windows" -%}
        {%- assign windows = windows | plus: asset.download_count %}
    {%- endif -%}
{% endfor %}

{%- assign linux = linuxtarxz | plus: linuxsh | plus: linuxrpm | plus: linuxdeb %}

## Current Version - Ink/Stitch {{ site.github.latest_release.name }} ({{ site.github.latest_release.published_at | date: "%Y-%m-%d"  }})

* **Linux: {{ linux | delimited }}**
  * DEB: {{ linuxdeb | delimited }}
  * RPM: {{ linuxrpm | delimited }}
  * SH: {{ linuxsh | delimited }}
  * TAR.XZ: {{ linuxtarxz }}
* **macOS: {{ osx | delimited }}**
  * Ventura +: {{ osx | minus: oldosx | delimited }}
  * High Sierra +: {{ oldosx | delimited }}
* **Windows: {{ windows | delimited }}**
{: .monospace }

**Total Downloads**: {{ linux | plus: osx | plus: windows | delimited }}
{: .monospace }

## Previous Ink/Stitch Versions

{% comment %}
{%- for release in site.github.releases %}
* {{ release.id }} {{release.tag_name}}
{%- endfor -%}
{% endcomment %}

{% assign release_ids = "225392832,223823050,223803551,167470890,110551039,104369751,71601622,56965572,56961429,56773344,42376616" | split: "," -%}
{%- for release_id in release_ids -%}
{%- assign release = site.github.releases | where: "id", release_id -%}
{%- assign downloads = 0 -%}
{%- for asset in release[0].assets -%}
    {%- assign downloads = downloads | plus: asset.download_count %}
{%- endfor -%}
* {{ release[0].tag_name }} ({{ release[0].published_at | date: "%Y-%m-%d" }}): {{ downloads | delimited }}
{% endfor -%}
{: .monospace }

**Last updated:** {{ site.time | date: "%Y-%m-%d %H:%M" }}
