{% if include.path %}
  {% assign imgpath = "/assets/images/galleries/" | append: include.path %}
{% else %}
  {% assign imgpath = '/assets/images/galleries/' %}
{% endif %}
{% if include.captions %}
    {% assign captions = include.captions | split: ";"%}
    {% assign caption_index = 0 %}
{% endif %}

<figure class="third">

{% assign image_list = site.static_files | where_exp:"item", "item.path contains imgpath" %}

  {% for image in image_list %}
    {%- if include.captions -%}
      {%- assign image_caption = captions[caption_index] | split: ":" -%}
      {%- assign i = image_caption[0] | plus: 0 -%}
      {%- if forloop.index == i -%}
        {%- assign title = image_caption[1] -%}
        {%- assign caption_index = caption_index | plus: 1 -%}
      {%- else -%}
          {% assign title = image.basename | replace: "_", " " %}
      {%- endif -%}
      {%- else -%}
        {%- assign title = image.basename | replace: "_", " " -%}
    {%- endif -%}
    {% unless image.path contains '-th.' %}
      {% assign small_img = imgpath | append: image.basename | append: '-th' | append: image.extname %}
      {% assign small_image_exists = image_list | where_exp: "item" , "item.path contains small_img" | size %}
      {% if small_image_exists == 0 %}
        {% assign small_img = image.path %}
      {% endif %}
        <figure>
            <a href="{{ image.path | relative_url }}" title="{{ title }}">
                <img src="{{ small_img }}" alt="{{ title }}" stlye="height: 100px !important;  width: auto !important;">
            </a>
        {%- if include.captions -%}
            <figcaption>{{ title }}</figcaption>
        {%- endif -%}
        </figure>
    {% endunless %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>

 {% if image.path contains imgpath and image.path contains "-th" %}
 {% endif %}
