{% assign fonts = site.fonts | where: "lang", page.lang | sort: "title" %}

<button id="toggle-font-filter" style="clear:all;">🔧 {{ site.data.ui-text[page.lang].font_filter_label | default: "Font Filter" }}</button>
<form id="font-filter" style="display:none;">
  <label for="size-filter">{{ site.data.ui-text[page.lang].font_filter_size_label | default: "Size (height in mm)" }}</label>
  <input type="number" step="0.5" min="0" id="size-filter" name="size-filter">
  <label for="style-filter">{{ site.data.ui-text[page.lang].font_filter_category_label | default: "Category" }}</label>
  <select name="style-filter" id="style-filter" size="14" multiple>
    <option></option>
    <option value="applique">{{ site.data.ui-text[page.lang].font_filter_category_applique | default: "Applique" }}</option>
    <option value="crossstitch">{{ site.data.ui-text[page.lang].font_filter_category_crossstitch | default: "Crossstitch" }}</option>
    <option value="display">{{ site.data.ui-text[page.lang].font_filter_category_display | default: "Display" }}</option>
    <option value="handwriting">{{ site.data.ui-text[page.lang].font_filter_category_handwriting | default: "Handwriting" }}</option>
    <option value="italic">{{ site.data.ui-text[page.lang].font_filter_category_italic | default: "Italic" }}</option>
    <option value="monogram">{{ site.data.ui-text[page.lang].font_filter_category_monogram | default: "Monogram" }}</option>
    <option value="multicolor">{{ site.data.ui-text[page.lang].font_filter_category_multicolor | default: "Multicolor" }}</option>
    <option value="ripple">{{ site.data.ui-text[page.lang].font_filter_category_ripple | default: "Ripple Stitch" }}</option>
    <option value="running_stitch">{{ site.data.ui-text[page.lang].font_filter_category_running | default: "Running Stitch" }}</option>
    <option value="sans_serif">{{ site.data.ui-text[page.lang].font_filter_category_sans_serif | default: "Sans Serif }}</option>
    <option value="serif">{{ site.data.ui-text[page.lang].font_filter_category_serif | default: "Serif" }}</option>
    <option value="tartan">{{ site.data.ui-text[page.lang].font_filter_category_tartan | default: "Tartan" }}</option>
    <option value="tiny">{{ site.data.ui-text[page.lang].font_filter_category_tiny | default: "Tiny" }}</option>
    <option value="arabic">{{ site.data.ui-text[page.lang].font_filter_category_arabic | default: "Script: arabic" }}</option>
  </select>
  <label for="glyph-filter">{{ site.data.ui-text[page.lang].font_filter_glyph_label | default: "Glyphs" }}</label>
  <input type="text" id="glyph-filter" name="glyph-filter">
  <p class="font-counter"><span id="font-counter"></span> {{ site.data.ui-text[page.lang].font_filter_counter_label | default: "fonts" }}</p>
</form>

<div style="font-size: 0.8em;">
    <input type="checkbox" name="font-display-icons" id="font-display-icons" checked> <label for="font-display-icons" style="display:inline;">{{ site.data.ui-text[page.lang].font_filter_display_icon_label | default: "Show preview images" }}</label><br>
    <input type="checkbox" name="font-display-size" id="font-display-size" checked style="margin-left: 2em;"> <label for="font-display-size" style="display:inline;">{{ site.data.ui-text[page.lang].font_filter_display_size_label | default: "Preview images in size comparison" }}</label>
    <p style="float:right;">
        <span style="padding-left: 3em;">{{ site.data.ui-text[page.lang].font_list_sortby | default: "Sort by" }}</span>
        <select name="sortby" id="sort-by-min-size" style="border: 1px solid #ececec;">
            <option value="title">A-Z</option>
            <option value="min_size">{{ site.data.ui-text[page.lang].min_size | default: "Minimum Size" }}</option>
            <option value="max_size">{{ site.data.ui-text[page.lang].max_size | default: "Maximum Size" }}</option>
        </select>
        <select name="sort" id="sort-asc-desc" style="border: 1px solid #ececec;">
            <option value="asc">↑</option>
            <option value="desc">↓</option>
        </select>
    </p>
</div>

<div id="font-list" style="clear:both;">
{%- for font in fonts -%}
{%- assign min_size = 99999999 -%}
{%- assign max_size = 0 -%}
{%- assign categories = "" | split: ',' -%}
{%- assign glyphs = "" | split: ',' -%}
{%- for sub_font in font.data_title -%}
  {%- assign sub_font_data = site.data.fonts[sub_font].font -%}
  {%- assign categories = categories | push: sub_font_data.keywords -%}
  {%- assign glyphs = glyphs | push: sub_font_data.glyphs -%}
  {%- assign min_scale = sub_font_data.min_scale | times: sub_font_data.size -%}
  {%- assign max_scale = sub_font_data.max_scale | times: sub_font_data.size -%}
  {%- if min_scale < min_size -%}
      {%- assign min_size = min_scale | round: 2 -%}
  {%- endif -%}
  {%- if max_scale > max_size -%}
      {%- assign max_size = max_scale | round: 2 -%}
  {%- endif -%}
{% endfor %}

<div class="font-separator" data-title="{{ font.title }}" data-max_size="{{ max_size }}" data-min_size="{{ min_size }}" data-keywords="{{ categories | uniq | join: ',' }}" data-glyphs="{{ glyphs | uniq | join: ' ' | escape}}">
  {%- for image in font.preview_image -%}
  {%- assign urlsize = image.url | size -%}
  <p class="font-library-preview-image">
  {%- if urlsize < 15 -%}
  <a href="{{ font.permalink }}"><img src="{{ font.preview_image }}" alt="{{font.title}} Preview"></a></p>
  {%- else -%}
      <a href="{{ font.permalink }}"><img src="{{ image.url }}" alt="{{font.title}} Preview" style="height:{{ image.height }}mm" data-image_height="{{ image.height }}mm"></a>
  {%- endif -%}
  </p>
  {% endfor %}
  <p><a href="{{ font.permalink }}">{{ font.title }}</a> <span style="color:#b9b9b9;"> | {{ min_size }}mm - {{ max_size }}mm</span></p>
</div>
{% endfor %}
</div>
