{% assign fonts = site.fonts | where: "lang", page.lang %}

{%- for font in fonts -%}
  {%- for image in font.preview_image -%}
  {%- assign urlsize = image.url | size -%}
  {%- if urlsize < 15 -%}
[![{{font.title}} Preview]({{ image }})]({{ font.permalink }})
  {%- else -%}
<a href="{{ font.permalink }}"><img src="{{ image.url }}" style="height:{{ image.height }}mm" alt="{{font.title}} Preview"></a>
  {%- endif -%}
  {%- endfor -%}
[{{ font.title }}]({{ font.permalink }})
<span class="font-separator"></span>
{%- endfor -%}
