{%- assign lang_array = '' | split: ',' -%}
{%- for lang in site.languages -%}

  {% if lang[0] == blank %}
    {% assign current_lang = 'en' %}
  {% else %}
    {% assign current_lang = lang[0] %}
  {% endif %}

  {%- if page.lang != current_lang -%}
	  {% assign page_lang = page.lang | prepend: '/' | append: '/' %}

    {%- comment -%} Post {%- endcomment -%}
    {%- if page.is_post == true -%}
		  {%- assign new_lang = current_lang | prepend: '/' | append: '/' -%}
		  {%- assign new_url = page.url | replace_first: page_lang, new_lang -%}
		  {%- assign lang_page = site.posts | where: "url", new_url -%}

    {%- comment -%} Pages and Collections {%- endcomment -%}
    {%- else -%}
			{%- assign new_url = page.url | replace: page_lang, '' | prepend: lang[0] | prepend: '/' | replace: '//', '/' -%}
			{%- assign lang_page = site.pages | where: "url", new_url -%}
			{%- if lang_page == blank -%}
				{%- for collection in site.collections -%}
          {%- assign lang_page = collection.docs | where: "permalink", new_url -%}
					{%- if lang_page != blank -%}
						{%- break -%}
					{%- endif -%}
				{%- endfor -%}
			{%- endif -%}
    {%- endif -%}

		{%- if lang_page != blank -%}
	    {%- assign lang_sub = new_url | append: '|' | append: lang[1] -%}
	    {%- assign lang_sub_array = lang_sub | split: '|' -%}
	    {%- assign lang_array = lang_array | push: lang_sub_array -%}
	  {%- endif -%}

  {%- endif -%}
{%- endfor -%}

{%- if lang_array != blank -%}
    <li id="language_switcher"><span class="nav__sub-title">{{ site.data.ui-text[page.lang].choose_language | default: "Choose your language" }}</span>
        <ul>
        {% for l in lang_array %}
          <li><a href="{{ l[0] }}">{{ l[1] }}</a></li>
        {% endfor %}
        </ul>
    </li>
{%- endif -%}
