{% assign tutorial_keys = include.tutorial_cats %}

<div id="tutorial-list">
<article class="tutorial-orderby">
  <label>Order tutorials by</label>
{% for term in tutorial_keys %}
  {% assign term_slugified = term | slugify %}
  <input id="orderby--{{ term_slugified }}" type="radio" name="tutorial-orderby: " {% if forloop.index == 1 %} checked="checked"{% endif %}>
  <label for="orderby--{{ term_slugified }}" >{{ term }}</label>
  <section id="orderby-{{ term_slugified }}" style="order: 999">
    {% include tutorial_list key=term_slugified %}
  </section>
{% endfor %}
</article>
</div>
