{% assign key = include.key %}
{% assign values = '' | split: ',' %}

{% if include.value %}
  {% assign values = values | push: include.value %}
{% else %}
  {% for i in site.tutorial %}
    {% assign tutorial_values = i[key] %}
    {% for value in tutorial_values %}
      {% unless values contains value %}
        {% assign values = values | push: value %}
      {% endunless %}
    {% endfor %}
  {% endfor %}
{% endif %}

<div class="tutorial__group">
{% for value in values %}
  {% unless include.value %} <h3><span>{{ value }}</span><span></span><span> </span><span> </span></h3>{% endunless %}
  {% assign items_grouped = site.tutorial | where_exp: 'item', 'item[key] contains value' %}
  {% for f in items_grouped %}
  <div class="tutorial__item">
    <div class="tutorial__item-teaser">
    {% if f.image %}
      <img src=
        {% if f.image contains "://" %}
          "{{ f.image }}"
        {% else %}
          "{{page.img_path}}{{ f.image | relative_url }}"
        {% endif %}
      alt="{% if f.alt %}{{ f.alt }}{% endif %}">
    {% endif %}
    </div>
    {% if f.title %}<h4 class="archive__item-title">{{ f.title }}</h4>{% endif %}
    {% if f.excerpt %}
      <div class="archive__item-excerpt">
        {{ f.excerpt | markdownify }}
      </div>
    {% endif %}
    {% if f.url %}
      {% if f.url contains "://" %}{% capture f_url %}{{ f.url }}{% endcapture %}{% else %}{% capture f_url %}{{ f.url | relative_url }}{% endcapture %}{% endif %}
      <p><a href="{{ f_url }}" class="btn btn--primary">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
    {% endif %}
  </div>
  {% endfor %}
{% endfor %}
</div>
