<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>EMD file input</_name>
    <id>org.inkstitch.input.emd</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.emd</extension>
        <mimetype>application/x-embroidery-emd</mimetype>
        <_filetypename>Ink/Stitch: Elna Embroidery Format (.emd)</_filetypename>
        <_filetypetooltip>convert EMD file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
