<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>DSZ file input</_name>
    <id>org.inkstitch.input.dsz</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.dsz</extension>
        <mimetype>application/x-embroidery-dsz</mimetype>
        <_filetypename>Ink/Stitch: ZSK USA Embroidery Format (.dsz)</_filetypename>
        <_filetypetooltip>convert DSZ file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
