<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>TAP file input</_name>
    <id>org.inkstitch.input.tap</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.tap</extension>
        <mimetype>application/x-embroidery-tap</mimetype>
        <_filetypename>Ink/Stitch: Happy Embroidery Format (.tap)</_filetypename>
        <_filetypetooltip>convert TAP file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
