<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>RGB file input</_name>
    <id>org.inkstitch.input.rgb</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.rgb</extension>
        <mimetype>application/x-embroidery-rgb</mimetype>
        <_filetypename>Ink/Stitch: RGB Embroidery Format (.rgb)</_filetypename>
        <_filetypetooltip>convert RGB file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
