<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>10O file input</_name>
    <id>org.inkstitch.input.10o</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.10o</extension>
        <mimetype>application/x-embroidery-10o</mimetype>
        <_filetypename>Ink/Stitch: Toyota Embroidery Format (.10o)</_filetypename>
        <_filetypetooltip>convert 10O file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
