<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>JEF file input</_name>
    <id>org.inkstitch.input.jef</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.jef</extension>
        <mimetype>application/x-embroidery-jef</mimetype>
        <_filetypename>Ink/Stitch: Janome Embroidery Format (.jef)</_filetypename>
        <_filetypetooltip>convert JEF file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
