<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>EXY file input</_name>
    <id>org.inkstitch.input.exy</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.exy</extension>
        <mimetype>application/x-embroidery-exy</mimetype>
        <_filetypename>Ink/Stitch: Eltac Embroidery Format (.exy)</_filetypename>
        <_filetypetooltip>convert EXY file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
