<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>CSD file input</_name>
    <id>org.inkstitch.input.csd</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.csd</extension>
        <mimetype>application/x-embroidery-csd</mimetype>
        <_filetypename>Ink/Stitch: Singer Embroidery Format (.csd)</_filetypename>
        <_filetypetooltip>convert CSD file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
