<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>PCD file input</_name>
    <id>org.inkstitch.input.pcd</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.pcd</extension>
        <mimetype>application/x-embroidery-pcd</mimetype>
        <_filetypename>Ink/Stitch: Pfaff Embroidery Format (.pcd)</_filetypename>
        <_filetypetooltip>convert PCD file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
