<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>SHV file input</_name>
    <id>org.inkstitch.input.shv</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.shv</extension>
        <mimetype>application/x-embroidery-shv</mimetype>
        <_filetypename>Ink/Stitch: Husqvarna Viking Embroidery Format (.shv)</_filetypename>
        <_filetypetooltip>convert SHV file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
