<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>SEW file input</_name>
    <id>org.inkstitch.input.sew</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.sew</extension>
        <mimetype>application/x-embroidery-sew</mimetype>
        <_filetypename>Ink/Stitch: Janome Embroidery Format (.sew)</_filetypename>
        <_filetypetooltip>convert SEW file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
