<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>DSB file input</_name>
    <id>org.inkstitch.input.dsb</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.dsb</extension>
        <mimetype>application/x-embroidery-dsb</mimetype>
        <_filetypename>Ink/Stitch: Barudan Embroidery Format (.dsb)</_filetypename>
        <_filetypetooltip>convert DSB file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
