<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>INB file input</_name>
    <id>org.inkstitch.input.inb</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.inb</extension>
        <mimetype>application/x-embroidery-inb</mimetype>
        <_filetypename>Ink/Stitch: Inbro Embroidery Format (.inb)</_filetypename>
        <_filetypetooltip>convert INB file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
