<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>PLT file input</_name>
    <id>org.inkstitch.input.plt</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.plt</extension>
        <mimetype>application/x-embroidery-plt</mimetype>
        <_filetypename>Ink/Stitch: AutoCAD Plot Drawing Format (.plt)</_filetypename>
        <_filetypetooltip>convert PLT file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
