<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>PHC file input</_name>
    <id>org.inkstitch.input.phc</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.phc</extension>
        <mimetype>application/x-embroidery-phc</mimetype>
        <_filetypename>Ink/Stitch: Brother Embroidery Format (.phc)</_filetypename>
        <_filetypetooltip>convert PHC file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
