<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>DST file input</_name>
    <id>org.inkstitch.input.dst</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.dst</extension>
        <mimetype>application/x-embroidery-dst</mimetype>
        <_filetypename>Ink/Stitch: Tajima Embroidery Format (.dst)</_filetypename>
        <_filetypetooltip>convert DST file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
