<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>PES file input</_name>
    <id>org.inkstitch.input.pes</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.pes</extension>
        <mimetype>application/x-embroidery-pes</mimetype>
        <_filetypename>Ink/Stitch: Brother Embroidery Format (.pes)</_filetypename>
        <_filetypetooltip>convert PES file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
