<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>ZSK file input</_name>
    <id>org.inkstitch.input.zsk</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.zsk</extension>
        <mimetype>application/x-embroidery-zsk</mimetype>
        <_filetypename>Ink/Stitch: ZSK USA Embroidery Format (.zsk)</_filetypename>
        <_filetypetooltip>convert ZSK file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>
