<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>VP3 file output</_name>
    <id>org.inkstitch.output.vp3</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.vp3</extension>
        <mimetype>application/x-embroidery-vp3</mimetype>
        <_filetypename>Ink/Stitch: Pfaff Embroidery Format (.vp3)</_filetypename>
        <_filetypetooltip>Save design in VP3 format using Ink/Stitch</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <param name="extension" type="string" gui-hidden="true">output</param>
    <param name="format" type="string" gui-hidden="true">vp3</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
