<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>T09 file input</_name>
    <id>org.inkstitch.input.t09</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.t09</extension>
        <mimetype>application/x-embroidery-t09</mimetype>
        <_filetypename>Ink/Stitch: Pfaff Embroidery Format (.t09)</_filetypename>
        <_filetypetooltip>convert T09 file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <param name="extension" type="string" gui-hidden="true">input</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
