<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>PES file output</_name>
    <id>org.inkstitch.output.pes</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.pes</extension>
        <mimetype>application/x-embroidery-pes</mimetype>
        <_filetypename>Ink/Stitch: Brother Embroidery Format (.pes)</_filetypename>
        <_filetypetooltip>Save design in PES format using Ink/Stitch</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <param name="extension" type="string" gui-hidden="true">output</param>
    <param name="format" type="string" gui-hidden="true">pes</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
