<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>CSV file output</_name>
    <id>org.inkstitch.output.csv</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.csv</extension>
        <mimetype>application/x-embroidery-csv</mimetype>
        <_filetypename>Ink/Stitch: Comma Separated Values Format (.csv)</_filetypename>
        <_filetypetooltip>Save design in CSV format using Ink/Stitch</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <param name="extension" type="string" gui-hidden="true">output</param>
    <param name="format" type="string" gui-hidden="true">csv</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>