<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>SST file input</_name>
    <id>org.inkstitch.input.sst</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.sst</extension>
        <mimetype>application/x-embroidery-sst</mimetype>
        <_filetypename>Ink/Stitch: Sunstar Embroidery Format (.sst)</_filetypename>
        <_filetypetooltip>convert SST file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <param name="extension" type="string" gui-hidden="true">input</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
