<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Attach Commands</_name>
    <id>org.inkstitch.commands</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="fill_start" type="boolean" _gui-text="Fill starting position">false</param>
    <param name="fill_end" type="boolean" _gui-text="Fill ending position">false</param>
    <param name="stop" type="boolean" _gui-text="Stop after sewing this object">false</param>
    <param name="trim" type="boolean" _gui-text="Trim thread after sewing this object">false</param>
    <param name="ignore" type="boolean" _gui-text="Ignore this object (do not stitch)">false</param>
    <param name="extension" type="string" gui-hidden="true">commands</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Embroidery" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
