<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>VIP file input</_name>
    <id>org.inkstitch.input.vip</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.vip</extension>
        <mimetype>application/x-embroidery-vip</mimetype>
        <_filetypename>Ink/Stitch: Pfaff Embroidery Format (.vip)</_filetypename>
        <_filetypetooltip>convert VIP file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <param name="extension" type="string" gui-hidden="true">input</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
