<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Embroider</_name>
    <id>jonh.embroider</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="collapse_len_mm" type="float" min="0.0" max="10.0" _gui-text="Collapse length (mm)"> _gui-description="Jump stitches smaller than this will be treated as normal stitches.">3.0</param>
    <param name="hide_layers" type="boolean" _gui-text="Hide other layers" description="Hide all other top-level layers when the embroidery layer is generated, in order to make stitching discernable.">true</param>
    <param name="output_format" type="optiongroup" _gui-text="Output file format" appearance="minimal">
        <_option value="dst">Tajima Embroidery Format(DST)</_option>
        <_option value="exp">Melco Embroidery Format(EXP)</_option>
        <_option value="jef">Janome Embroidery Format(JEF)</_option>
        <_option value="pec">Brother Embroidery Format(PEC)</_option>
        <_option value="pes">Brother Embroidery Format(PES)</_option>
        <_option value="vp3">Pfaff Embroidery Format(VP3)</_option>
        <_option value="csv">Comma-separated values(CSV) [DEBUG]</_option>
        <_option value="svg">Scalable Vector Graphics(SVG) [DEBUG]</_option>
    </param>
    <param name="path" type="string" _gui-text="Directory"></param>
    <param name="extension" type="string" gui-hidden="true">embroider</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Embroidery"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
