<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>COL file output</_name>
    <id>org.inkstitch.output.col</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.col</extension>
        <mimetype>application/x-embroidery-col</mimetype>
        <_filetypename>Ink/Stitch: Embroidery Thread Color Format (.col)</_filetypename>
        <_filetypetooltip>Save design in COL format using Ink/Stitch</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <param name="extension" type="string" gui-hidden="true">output</param>
    <param name="format" type="string" gui-hidden="true">col</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>