<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Aug 15 00:11:05 2023 -->

<application class="PreferencesApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/lex/repos/inkstitch/lib/gui/preferences.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="PreferencesFrame" name="frame" base="EditFrame">
        <extracode_post>self.SetSizeHints(main_sizer.CalcMin())</extracode_post>
        <title>Preferences</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>10</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="this_svg_page">This SVG</tab>
                            <tab window="global_page">Global</tab>
                        </tabs>
                        <object class="wxPanel" name="this_svg_page" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <extracode_pre># add space above and below to center sizer_2 vertically</extracode_pre>
                                        <width>0</width>
                                        <height>0</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>20</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>4</cols>
                                        <vgap>15</vgap>
                                        <hgap>10</hgap>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>15</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <tooltip>Jump stitches smaller than this will be treated as normal stitches.</tooltip>
                                                <style>wxALIGN_LEFT</style>
                                                <label>Minimum jump stitch length</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrlDouble" name="minimum_jump_stitch_length" base="EditSpinCtrlDouble">
                                                <style>wxSP_ARROW_KEYS|wxALIGN_RIGHT</style>
                                                <value>0.0</value>
                                                <digits>1</digits>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>mm</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">set_as_default_minimum_jump_stitch_length</handler>
                                                </events>
                                                <label>Set As Default</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>Minimum stitch length</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrlDouble" name="minimum_stitch_length" base="EditSpinCtrlDouble">
                                                <style>wxSP_ARROW_KEYS|wxALIGN_RIGHT</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                                <digits>1</digits>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>mm</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">set_as_default_minimum_stitch_length</handler>
                                                </events>
                                                <label>Set As Default</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>0</width>
                                        <height>0</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="global_page" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <extracode_pre># add space above and below to center sizer_4 vertically</extracode_pre>
                                        <width>0</width>
                                        <height>0</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>20</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="sizer_4" base="EditFlexGridSizer">
                                        <rows>3</rows>
                                        <cols>4</cols>
                                        <vgap>15</vgap>
                                        <hgap>10</hgap>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>15</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <tooltip>Jump stitches smaller than this will be treated as normal stitches.</tooltip>
                                                <style>wxALIGN_LEFT</style>
                                                <label>Default minimum jump stitch length</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrlDouble" name="default_minimum_jump_stitch_length_copy" base="EditSpinCtrlDouble">
                                                <style>wxSP_ARROW_KEYS|wxALIGN_RIGHT</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                                <digits>1</digits>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>15</border>
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>mm</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>Minimum stitch length</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrlDouble" name="default_minimum_stitch_length" base="EditSpinCtrlDouble">
                                                <style>wxSP_ARROW_KEYS|wxALIGN_RIGHT</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                                <digits>1</digits>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>mm</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <tooltip>Jump stitches smaller than this will be treated as normal stitches.</tooltip>
                                                <style>wxALIGN_LEFT</style>
                                                <label>Stitch plan cache size</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrlDouble" name="stitch_plan_cache_size" base="EditSpinCtrlDouble">
                                                <style>wxSP_ARROW_KEYS|wxALIGN_RIGHT</style>
                                                <range>0.0, 100.0</range>
                                                <value>0.0</value>
                                                <digits>1</digits>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <label>MB</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <label>Clear Stitch Plan Cache</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>0</width>
                                        <height>0</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>0</width>
                                <height>0</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxRIGHT</flag>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <label>button_4</label>
                                <stockitem>CANCEL</stockitem>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_5" base="EditButton">
                                <label>button_5</label>
                                <stockitem>OK</stockitem>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
