<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{% trans %}Cleanup Document{% endtrans %}</name>
    <id>org.inkstitch.cleanup.{{ locale }}</id>
    <param name="description" type="description">{% trans %}Use this extension to remove small objects from the document.{% endtrans %}</param>
    <param name="rm_fill" type="boolean" _gui-text="{% trans %}Remove Small Fill Areas{% endtrans %}"
           _gui-description="{% trans %}Removes areas smaller than dedined by threshold.{% endtrans %}">true</param>
    <param name="fill_threshold" type="int" _gui-text="{% trans %}Fill area threshold{% endtrans %}" min="1" max="800">20</param>
    <param name="rm_stroke" type="boolean" _gui-text="Remove Small strokes"
           _gui-description="{% trans %}Removes small strokes shorter than defined by threshold.{% endtrans %}">true</param>
    <param name="stroke_threshold" type="int" _gui-text="{% trans %}Stroke threshold{% endtrans %}" min="2" max="800">5</param>
    <param name="extension" type="string" gui-hidden="true">cleanup</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ink/Stitch">
                <submenu name="{% trans %}Troubleshoot{% endtrans %}" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        {{ command_tag | safe }}
    </script>
</inkscape-extension>
