<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{% trans %}Embroider{% endtrans %}</name>
    <id>org.inkstitch.embroider.{{ locale }}</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="collapse_len_mm" type="float" min="0.0" max="10.0" _gui-text="{% trans %}Collapse length (mm){% endtrans %}" _gui-description="{% trans %}Jump stitches smaller than this will be treated as normal stitches.{% endtrans %}">3.0</param>
    <param name="hide_layers" type="boolean" _gui-text="{% trans %}Hide other layers{% endtrans %}" _gui-description="{% trans %}Hide all other top-level layers when the embroidery layer is generated, in order to make stitching discernible.{% endtrans %}">true</param>
    <param name="output_format" type="optiongroup" _gui-text="{% trans %}Output file format{% endtrans %}" appearance="minimal">
        {% for format, description in formats %}
        <_option value="{{ format }}">{{ _(description) }} ({{ format | upper }})</_option>
        {% endfor %}
        {% for format, description in debug_formats %}
        <_option value="{{ format }}">{{ _(description) }} ({{ format | upper }}) [{{ _("DEBUG") }}]</_option>
        {% endfor %}
    </param>
    <param name="path" type="string" _gui-text="{% trans %}Directory{% endtrans %}" _gui-description="{% trans %}Leave empty to save the output in Inkscape's extension directory.{% endtrans %}"></param>
    <param name="extension" type="string" gui-hidden="true">embroider</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ink/Stitch">
                {# L10N This is used for the submenu under Extensions -> Ink/Stitch.  Translate this to your language's word for its language, e.g. "Español" for the spanish translation. #}
                <submenu name="{% trans %}English{% endtrans %}" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
