<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>{{ format | upper }} file input</_name>
    <id>org.inkstitch.input.{{ format }}</id>
    <dependency type="executable" location="extensions">embroider_input.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.{{ format }}</extension>
        <mimetype>application/x-embroidery-{{ format }}</mimetype>
        <_filetypename>{{ description }} (.{{ format }})</_filetypename>
        <_filetypetooltip>convert {{ format | upper }} file to Ink/Stitch manual-stitch paths</_filetypetooltip>
    </input>
    <script>
        <command reldir="extensions" interpreter="python">embroider_input.py</command>
    </script>
</inkscape-extension>

