<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{{ format | upper }} file input</name>
    <id>org.inkstitch.input.{{ format }}.{{ locale }}</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <input>
        <extension>.{{ format }}</extension>
        <mimetype>application/x-embroidery-{{ format }}</mimetype>
        <_filetypename>Ink/Stitch: {{ _(description) }} (.{{ format }})</_filetypename>
        <_filetypetooltip>{{ _("convert %(file_extension)s file to Ink/Stitch manual-stitch paths") % dict(file_extension=format.upper()) }}</_filetypetooltip>
    </input>
    <param name="extension" type="string" gui-hidden="true">input</param>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
