<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{% trans %}Add Layer Commands{% endtrans %}</name>
    <id>org.inkstitch.layer_commands</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="description" type="description">{% trans %}Commands will be added to the currently-selected layer.{% endtrans %}</param>
    {% for command, description in layer_commands %}
    <param name="{{ command }}" type="boolean" gui-text="{{ _(description) }}">false</param>
    {% endfor %}
    <param name="extension" type="string" gui-hidden="true">layer_commands</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ink/Stitch" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
