<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{% trans %}Add Layer Commands{% endtrans %}</name>
    <id>org.inkstitch.layer_commands.{{ locale }}</id>
    <param name="description" type="description">{% trans %}Commands will be added to the currently-selected layer.{% endtrans %}</param>
    {% for command, description in layer_commands %}
    <param name="{{ command }}" type="boolean" _gui-text="{{ _(description) }}">false</param>
    {% endfor %}
    <param name="extension" type="string" gui-hidden="true">layer_commands</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ink/Stitch">
                <submenu name="{% trans %}Commands{% endtrans %}" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        {{ command_tag | safe }}
    </script>
</inkscape-extension>
