<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{% trans %}Attach Commands to Selected Objects{% endtrans %}</name>
    <id>org.inkstitch.commands.{{ locale }}</id>
    {% for command, description in object_commands %}
    <param name="{{ command }}" type="boolean" _gui-text="{{ _(description ) }}">false</param>
    {% endfor %}
    <param name="extension" type="string" gui-hidden="true">object_commands</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ink/Stitch">
                <submenu name="{% trans %}Commands{% endtrans %}" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        {{ command_tag | safe }}
    </script>
</inkscape-extension>
