<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{{ format | upper }} file output</name>
    <id>org.inkstitch.output.{{ format }}.{{ locale }}</id>
    <output>
        <extension>.{{ format }}</extension>
        <mimetype>application/x-embroidery-{{ format }}</mimetype>
        <_filetypename>Ink/Stitch: {{ _(description) }} (.{{ format }})</_filetypename>
        <_filetypetooltip>{{ _("Save design in %(file_extension)s format using Ink/Stitch") % dict(file_extension=format.upper()) }}</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <param name="extension" type="string" gui-hidden="true">output</param>
    <param name="format" type="string" gui-hidden="true">{{ format }}</param>
    {% set params = "output_params_" + format + ".xml" %}
    {% include params ignore missing %}
    <script>
        {{ command_tag | safe }}
    </script>
</inkscape-extension>
