<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{% trans %}Thread Density Warning Graph{% endtrans %}</name>
    <id>org.inkstitch.thread_density.{{ locale }}</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="thread_to_needle_core_distance_examined_mm" type="float"  precision="2" min="0.05" max="1" _gui-text="{% trans %}Thread to needle core distance examined for too many (mm){% endtrans %}" _gui-description="{% trans %}Defines the thread center to needle core distance which will be examined for too many such points and coloured in the graph.{% endtrans %}">0.15</param>
    <param name="thread_to_thread_distance_examined_mm" type="float" precision="2" min="0.05" max="1" _gui-text="{% trans %}Thread to thread distance examined for too many (mm){% endtrans %}" _gui-description="{% trans %}Defines the thread center to another thread center distance which will be examined for too many such points and coloured in the graph.{% endtrans %}">0.30</param>
    <param name="extension" type="string" gui-hidden="true">thread_density</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ink/Stitch">
                <submenu name="{% trans %}Graphic simulated stitching and warnings{% endtrans %}" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">inkstitch.py</command>
    </script>
</inkscape-extension>
