<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>{% trans %}Troubleshoot Objects{% endtrans %}</name>
    <id>org.inkstitch.troubleshoot.{{ locale }}</id>
    <dependency type="executable" location="extensions">inkstitch.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="extension" type="string" gui-hidden="true">troubleshoot</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ink/Stitch">
            </submenu>
        </effects-menu>
    </effect>
    <script>
        {{ command_tag | safe }}
    </script>
</inkscape-extension>
