GIMP Palette
Name: Ink/Stitch: Outback Embroidery Rayon
Columns: 4
# RGB Value		                    Color Name Number
 40	 41	 42	                         Black   E000
227	229	251	                         White   E001
163	175	179	                    Marri Grey   E012
238	209	202	                     Lite Pink   E013
233	172	165	                  Medium Peach   E019
247	136	125	                  Mature Peach   E020
186	 82	 47	                Sebring Orange   E021
243	218	104	                         Lemon   E023
255	166	 23	                       Challis   E024
205	129	 38	                     Rich Gold   E025
154	186	202	                     Light Sky   E027
 90	137	170	                    Medium Sky   E028
199	161	191	                 Pastel Orchid   E031
129	108	157	                  Light Purple   E032
110	 73	129	                 Medium Purple   E033
 99	 47	 61	                          Port   E035
190	 20	 34	                   Picardy Red   E037
161	 40	 49	                     Red Satin   E039
138	134	137	                    Smoke Grey   E040
110	116	123	                 Gundagai Grey   E041
 33	 79	119	                     Wild Blue   E042
134	204	191	                   Light Ocean   E045
 79	172	152	                   Ocean Green   E046
158	189	162	                    Sage Green   E047
  0	135	 69	                     Xmas Tree   E051
231	183	165	                    Lite Peach   E053
172	131	122	                    Dark Flesh   E054
212	177	143	                        Bridle   E055
160	113	 85	                 Medium Bridle   E057
 66	 55	 52	                     Chocalate   E059
179	166	151	                          Drum   E060
240	221	166	                      Sunshine   E067
255	188	 22	                Sunfire Yellow   E068
210	169	112	                          Inca   E070
233	229	220	                Atherton Ivory   E071
132	168	200	                     Grey Blue   E075
237	 83	 42	               Valencia Orange   E078
166	125	169	                        Jester   E080
205	186	166	                  Sunlit Biege   E082
210	185	157	                  Medium Flesh   E084
188	188	184	                  Gloster Grey   E087
  0	125	155	                   Rhodes Blue   E096
190	209	178	                  Pastel Green   E100
 72	143	 82	                    Vine Green   E101
 52	 77	 59	                  Baltic Green   E103
151	140	 84	               Lite Kiwi Green   E106
232	 98	118	                          Reef   E107
233	139	163	                    Dark Riley   E108
191	 47	110	                   Medium Ruby   E110
 83	 70	128	                   Wild Violet   E112
235	173	191	                   Jester Pink   E116
212	 98	142	                     Dark Ruby   E117
137	145	147	                   Light Smoke   E118
230	186	201	                 Pastel Jester   E120
220	186	165	               Katherine Biege   E127
162	144	130	                Medium Leather   E128
 39	126	183	                  Dolphin Blue   E133
  0	 85	146	                   Falcon Blue   E134
244	140	 13	                  Dark Challis   E137
183	155	143	                 Light Leather   E142
 75	107	153	                   Pastel Navy   E143
132	106	 87	                  Dark Leather   E144
 94	 62	 53	               Light Chocalate   E145
172	191	203	                    Smoky Blue   E153
120	115	 70	                Light Military   E156
119	107	 76	               Medium Military   E157
 83	 90	 99	                  Carbine Grey   E164
 30	 68	130	                    Omega Blue   E166
141	153	 73	                    Kiwi Fruit   E169
 90	110	 41	                     Dark Kiwi   E170
194	121	 63	                   Dark Almond   E173
  0	109	167	               Night Mist Blue   E177
137	 37	 51	                       Dry Red   E181
169	  0	 66	                    Light Ruby   E186
122	 59	109	                    Royal Ruby   E188
149	127	 61	                    Inca Green   E190
169	121	 42	                     Dark Inca   E192
233	222	186	                    Pale Lemon   E222
239	200	 44	                 Monaro Yellow   E223
 51	 60	 83	                  Midnite Blue   E243
154	206	105	                     Lina Mint   E248
  0	112	 71	                   Jewel Green   E250
  0	145	 76	                    Bold Green   E251
255	102	 22	                  Navel Orange   E278
  0	119	 99	                    Dark Ocean   E280
 21	 75	 75	                    Deep Ocean   E290
  0	140	172	                  Vibrant Blue   E295
 56	168	125	                          Kelp   E301
 14	 78	 63	                  Seaton Green   E304
214	 99	153	                     Aggs Pink   E309
149	 60	115	                 Ruby Prudence   E310
142	139	184	               Pastel Lavender   E311
171	143	106	                     Wholemeal   E338
 72	 70	 52	                 Verdoro Green   E357
 35	 79	 59	                    Duck Green   E370
240	166	 83	                    Light Inca   E372
 35	 77	103	                    Blue Steel   E376
225	 84	 69	                  Manderin Red   E379
 97	 37	 51	                   Etna Moroon   E385
 80	 84	 67	                   Earth Green   E394
