GIMP Palette
Name: Ink/Stitch: Brildor MF
Columns: 4
# RGB Value		                    Color Name Number
255	255	243	                  Winter White    000
255	255	255	                    Snow White    100
230	242	255	                         White    268
208	214	214	                 Illusion Blue    452
109	108	104	                    Cloudburst    154
 53	 57	 59	                         Black    156
 42	 45	 44	                     Night Sky    246
 25	 30	 33	                Black Stallion    123
 59	 70	 74	                     Dark Navy    155
198	198	186	          Light Green / Yellow    133
182	175	165	                Ashes Of Roses    186
134	140	132	                   Dark Silver    183
139	138	135	                     Wild Dove    207
122	117	115	                      Charcoal    124
104	 94	 89	                   Plum Kitten    203
 56	 51	 51	                     Dark Grey    247
 17	 24	 30	                      Charcoal    332
 23	 26	 26	                Black Stallion    527
 18	 18	 18	                      Charcoal    999
247	228	  0	               Sunshine Yellow    119
247	203	 29	                     Buttercup    111
218	180	 52	                   Pollen Gold    305
123	 95	 21	                   Earthen Tan    185
255	250	169	                   Pale Yellow    513
255	241	 93	                      Sunburst    112
219	200	 67	                Sulphur Yellow    491
255	226	 67	                        Yellow    148
254	215	 10	                 Medium Yellow    520
255	167	 29	                         Mango    265
255	229	111	    Canary Yellow Medium Light    517
255	123	 37	                        Soleil    118
255	148	 72	                  Golden Poppy    504
255	 75	 26	                   Fluo Orange    117
255	210	147	                        Impala    110
255	179	131	                  Orange Peach    531
255	150	101	                     Tangerine    147
215	 98	 51	                        Sunset    351
161	 66	 42	              Bark Medium Dark    218
128	 48	 31	                      Burgundy    455
192	 70	 45	               Brick Very Dark    259
160	 11	 27	                    Aurora Red    108
147	 10	 26	                      Dark Red    256
146	 14	 34	                  Baked Cherry    511
111	 15	 29	                         Brown    227
 95	 14	 31	                         Brown    107
 50	 10	 16	                  Black Cherry    190
 33	  9	 10	                         Black    223
 43	 11	 19	                         Black    175
 60	 10	 32	             Parrot Green dark    176
111	 15	 65	                    Purple Ice    145
156	 35	 90	                   Cherrystone    116
190	 98	121	               Raspberry Mauve    216
173	 19	 63	             Dark Red / Orange    200
222	 25	 86	                   Salmon Dark    301
236	 62	 86	            Salmon Medium Dark    174
234	 93	135	                     Dark Pink    173
236	103	146	                  Light Cerise    255
252	230	236	                         Blush    249
255	211	219	                   Blush Light    586
255	192	199	                 Mountain Rose    240
247	171	177	                    Emily Pink    135
255	142	148	                        Azalea    109
240	 99	119	                    Dusty Rose    164
203	 57	 78	                       Scarlet    302
128	 19	 51	                        Maroon    235
146	 33	 54	                      Burgundy    461
150	 54	 57	             Dark Orange / Red    238
195	 84	 81	                     Dark Rust    213
164	 92	 86	       Antique Mauve Very Dark    252
241	185	175	                   Damask Rose    136
255	134	103	               Light Tangerine    150
255	 73	 66	                           Red    146
206	 76	 93	        Raspberry Medium Light    239
179	 76	 82	       Terra Cotta Medium Dark    233
186	129	125	        Dusty Pink medium ST17    153
189	144	129	                        Salmon    334
152	110	 98	                         Hazel    346
199	 84	255	                  Cindy Purple    166
 98	 36	 92	                     Hollyhock    151
 53	 25	 46	            Dark Purple / Navy    193
 59	 34	 89	                Purple Majesty    144
133	 85	151	                      Mulberry    115
201	169	255	                         Tulip    143
 97	 74	173	                        Violet    152
 23	 18	 36	                      Charcoal    221
  1	 20	 35	                 Midnight Navy    205
 52	 58	 81	              Dark Grey / Blue    343
 88	147	178	                          Blue    234
 88	119	159	                   Medium Blue    261
 44	 69	140	                    Ultra Blue    137
  0	 26	105	                    Royal Blue    674
 11	 16	 33	                      Charcoal    225
123	155	200	             Delft Blue medium    138
143	181	223	                     Lake Blue    450
138	228	255	                      Sky Blue    125
179	229	255	                      Sun Blue    319
185	236	255	                      Sun Blue    391
140	211	255	                    Aquamarine    199
111	182	254	                    River Mist    126
 58	112	180	                 Medium Purple    220
  0	 31	 74	                   Blue Ribbon    272
  2	 14	 39	                 Midnight Navy    101
  0	 36	 91	                   Dark Indigo    206
  0	 46	115	                     True Blue    127
  0	 73	154	                       Saphire    102
 77	152	255	                   Medium Blue    114
 15	124	222	             Medium Royal Blue    187
 15	134	222	              Bright Blueberry    113
  0	 37	 66	                          Navy    314
 45	 77	115	                  Federal Blue    182
  0	 83	114	                       Peacock    283
 65	166	224	                   Medium blue    128
167	232	242	                  Pacific Mist    167
219	255	255	                    Light Blue    103
171	255	242	               Light turquoise    243
 72	210	225	                    Aqua Pearl    129
  0	116	128	               Dark Aqua Green    168
  0	 53	 68	               Deep Slate Blue    236
  0	134	115	                    Isle Green    139
 87	176	149	                 Emerald Green    165
106	206	170	            Green Light Bright    142
 12	115	103	               Teal Green Dark    140
 17	 62	 73	                     Deep Teal    179
 70	128	128	                          Teel    292
125	197	161	                    Teal Green    219
 22	 65	 65	                 Shaded Spruce    350
 14	 53	 43	                           Ivy    189
  9	 37	 35	                   Olive Green    104
137	158	134	                    Blue Green    211
157	164	130	                       Cypress    210
 76	102	 76	                   Kahki Green    237
105	142	 92	                  Green Pepper    214
 99	164	131	                  Green Spruce    212
163	215	150	          Light Green / Yellow    204
109	208	125	                    Pale Green    106
  0	 99	 54	                    Dark Green    130
  0	 67	 51	                     Evergreen    295
 15	 55	 40	                           Ivy    178
  0	 96	 51	                Shamrock Green    294
 55	149	 67	                    Dark Green    313
 61	157	 48	                   Kelly Green    355
 99	195	 48	                Electric Green    120
181	240	 72	                   Flite Green    490
191	218	 89	                   Spring Fern    162
170	191	 73	                          Lime    163
 71	 91	 32	                      Palmetto    257
 20	 53	 29	                   Olive Green    232
 75	124	 76	                    Dark Green    188
 58	 69	 43	           Pale Yellow / Green    254
 84	 95	 47	                    Pale Green    131
166	186	118	           Lettuce Heart Green    226
186	186	119	                   Light Brown    229
113	112	 70	           Dark Green / Yellow    169
 88	 95	 61	         Medium Green / Yellow    132
 54	 61	 40	                   Ebony Black    231
 28	 35	 23	                         Black    248
 10	 32	 28	                   Olive Green    245
145	132	 98	          Light Green / Yellow    161
198	190	170	                      Overcast    202
190	180	161	                          Sand    330
 90	 85	 67	             Dark Grey / Green    134
 45	 47	 36	                Midnight Metal    534
 20	 32	 29	                Black Stallion    300
117	 91	 61	                   Earthen Tan    480
255	238	191	                          Ecru    250
237	220	162	                  Straw Yellow    191
233	212	155	                     Candy Tan    184
179	144	102	                          Lark    197
173	145	 95	                 Prairie Wheat    315
136	116	 68	                   Olive Green    251
123	104	 67	                      Cinnamon    532
163	143	108	                    Olive Drab    443
184	164	128	                          Cane    539
206	194	152	                   Sandy Shore    526
233	229	187	                 Medium Yellow    209
181	148	122	                       Natural    327
117	 92	 73	                   Bagby Green    159
 55	 47	 35	               Dk. Black Brown    242
 49	 44	 35	                Midnight Metal    181
 30	 25	 21	                 Midnight Blue    260
 42	 28	 19	                         Black    157
119	 91	 80	               Chocolate Brown    208
194	141	100	                        Bamboo    323
163	104	 52	                     Tan Brown    215
134	 90	 50	                   Light Cocoa    192
 53	 33	 24	                    Dark Brown    158
 65	 33	 26	                      Dark Oak    275
 32	 25	 19	                         Black    486
 23	 21	 18	                      Charcoal    306
249	222	162	                         Linen    122
255	230	172	                        Blonde    160
227	190	147	                      Cornsilk    253
172	113	 57	                   Cocoa Brown    121
106	 43	 30	                           Tan    676
 89	 26	 24	                         Brown    311
231	199	 58	                   Fluo Yellow    347
206	131	 43	                   Pollen Gold    195
174	 89	 26	                    Coppertone    224
100	 59	 21	                      Mushroom    196
238	218	136	            Pale Yellow / Gold    228
218	174	 82	                       Mustard    325
200	138	 50	           Golden Brown medium    244
175	130	 49	                      Palomino    465
127	 84	 25	                     Fawn Dark    304
109	 67	 20	                     Sand Dune    530
 87	 57	 20	       Mocha Brown / Very Dark    194
 87	 59	 28	                         Brown    630
 88	226	 16	             Fluorescent Green    170
255	 67	 41	                     Fluo Pink    171
217	255	  0	                         Lemon    172
