GIMP Palette
Name: Ink/Stitch: Simthread glow in the dark / 15 colors
Columns: 4
# Color measured directly from the spool using a datacolor ColorReader
# RGB Value               Color Name  Number  L,a,b measurement values
229 228  29                N. Yellow     n/a        88.08,-18.93,83.81
151 188 209                     Blue     n/a        74.37,-7.77,-14.35
182 215 109                 N. Green     n/a        81.69,-27.66,48.46
226 112  71                   Orange     n/a         59.96,41.53,42.77
167 162 192                   Purple     n/a           67.89,7.9,-15.0
233 197  83                     Gold     n/a           80.61,0.21,60.1
247 188 185                     Pink     n/a          81.47,20.51,9.79
246 168 198                     Rose     n/a         77.04,32.78,-3.92
224 223 236                    White     n/a          89.15,2.85,-6.36
226 226 213                Raw White     n/a          89.51,-1.89,6.05
220 226 160                   Yellow     n/a        87.93,-12.42,31.77
199 215 149                    Green     n/a         83.51,-16.2,31.13
205  79 106                      Red     n/a          51.4,51.89,11.02
166 214 212                  L. Blue     n/a        82.39,-16.18,-4.05
175 178 179                     Grey     n/a         72.52,-1.03,-0.72