GIMP Palette
Name: Ink/Stitch: Royal Viscose Rayon
Columns: 4
# RGB Value		                    Color Name Number
225	 67	 81	           Medium Red / Orange   C056
229	 77	125	                        Azalea   C436
212	  4	 72	                    Strawberry   C505
162	 37	 56	                      Wildfire   C320
236	207	199	                  Palest Peach   C041
229	 77	125	                        Azalea   C377
220	129	140	                   Medium Pink   C496
213	 97	110	                  Rapture Rose   C086
144	 36	 68	                  Perfect Ruby   C058
162	 37	 56	                      Wildfire   C701
148	 66	101	                 Medium Purple   C530
162	 37	 56	                      Wildfire   C349
218	138	155	                     Rose Tint   C495
218	138	155	                     Rose Tint   C050
239	152	164	                   Medium Pink   C702
236	207	199	                  Palest Peach   C403
232	136	144	                  Light Orange   C450
229	 86	109	                        Shrimp   C488
212	  4	 72	                    Strawberry   C560
183	 57	 68	                    Dusky Rose   C703
241	104	119	                    Dusty Rose   C052
242	199	196	                     Pink Mist   C046
241	185	192	                   Orchid Pink   C048
244	200	202	                  Crystal Pink   C704
241	185	192	                   Orchid Pink   C319
241	173	178	                     Pale Pink   C049
239	152	164	                   Medium Pink   C382
215	 42	 41	                    Tuxedo Red   C487
225	 67	 81	           Medium Red / Orange   C053
209	 45	 51	                   Spanish Red   C705
225	 67	 81	           Medium Red / Orange   C054
232	136	144	                  Light Orange   C051
242	199	196	                     Pink Mist   C044
227	189	183	                         Lotus   C042
242	167	171	                     Pale Pink   C406
213	 97	110	                  Rapture Rose   C507
155	 49	 28	               Red Bittersweet   C706
125	 32	 30	                      Burgundy   C220
126	 45	 36	                      Burgundy   C076
124	 33	 41	                      Burgundy   C707
177	 39	 38	                     Red Berry   C708
193	 57	 40	                     Dark Rust   C219
193	 57	 40	                     Dark Rust   C373
241	104	119	                    Dusty Rose   C223
240	182	160	                       Blossom   C222
229	198	171	                    Pale Peach   C508
229	198	171	                    Pale Peach   C709
241	104	119	                    Dusty Rose   C408
144	 71	 75	                    Dark Brown   C529
140	 37	 50	                      Burgundy   C710
126	 45	 36	                      Burgundy   C548
 92	 38	 37	                    Dark Sepia   C711
 92	 38	 37	                    Dark Sepia   C712
109	 52	 44	                   Dark Brown    C490
126	 45	 36	                      Burgundy   C077
232	192	187	                   Pale Orange   C021
232	192	187	                   Pale Orange   C506
188	 95	 30	                         Hazel   C407
148	 51	 18	               Red Bittersweet   C713
148	 51	 18	               Red Bittersweet   C547
232	136	144	                  Light Orange   C714
240	182	160	                       Blossom   C322
234	170	123	                        Bamboo   C025
210	 69	 20	               Tropical Orange   C715
216	 30	  4	                  Orange / Red   C413
234	170	123	                        Bamboo   C284
211	168	125	                           Tan   C024
241	197	176	                        Bisque   C383
222	 79	  4	                        Orange   C510
216	 30	  4	                  Orange / Red   C037
210	 69	 20	               Tropical Orange   C040
210	 69	 20	               Tropical Orange   C343
222	 79	  4	                        Orange   C033
232	117	 19	                  Golden Poppy   C031
237	160	 80	                     Pale Gold   C026
232	117	 19	                  Golden Poppy   C716
222	 79	  4	                        Orange   C032
216	 30	  4	                  Orange / Red   C717
226	 62	 40	                   Honeysuckle   C038
193	 57	 40	                     Dark Rust   C718
216	 30	  4	                  Orange / Red   C719
222	 79	  4	                        Orange   C509
232	117	 19	                  Golden Poppy   C359
237	160	 80	                     Pale Gold   C405
242	132	 17	                  Golden Poppy   C720
245	197	160	                       Opaline   C437
231	179	131	                          Gold   C721
161	 78	 19	                          Date   C553
167	 63	 16	           Old Dark Tex Orange   C531
232	117	 19	                  Golden Poppy   C030
242	132	 17	                  Golden Poppy   C027
232	117	 19	                  Golden Poppy   C029
252	127	 64	                  Golden Poppy   C722
245	197	160	                       Opaline   C066
245	197	160	                       Opaline   C401
209	 93	  6	                   Dark Orange   C723
167	 63	 16	           Old Dark Tex Orange   C724
167	 63	 16	           Old Dark Tex Orange   C291
193	 57	 40	                     Dark Rust   C725
133	 53	 19	                          Bark   C075
141	 89	 50	                   Light Cocoa   C726
144	 71	 75	                    Dark Brown   C532
 72	 35	 18	                      Dark Oak   C294
 72	 35	 18	                      Dark Oak   C079
 72	 35	 18	                      Dark Oak   C727
110	 51	 33	                   Dark Brown    C728
132	 63	 16	                     Chocolate   C729
188	 95	 30	                         Hazel   C353
161	 78	 19	                          Date   C479
171	117	 64	                        Wicker   C325
171	117	 64	                        Wicker   C069
187	117	 49	                         Toast   C067
143	 75	  4	                Orange / Brown   C730
161	 78	 19	                          Date   C731
157	106	  6	                        Ginger   C419
116	 64	 10	                     Chocolate   C073
 97	 52	 19	                      Mushroom   C480
 72	 35	 18	                      Dark Oak   C078
108	 49	 32	                           Tan   C498
 82	 42	 37	                    Dark Brown   C080
171	117	 64	                        Wicker   C528
179	131	 96	                          Fawn   C206
194	168	117	                        Rattan   C732
216	180	150	                   Amber Beige   C538
193	144	 97	                  Light Bronze   C205
134	 96	 40	                     Chocolate   C072
171	117	 64	                        Wicker   C070
245	197	160	                       Opaline   C426
216	180	150	                   Amber Beige   C063
210	190	145	                         Taupe   C289
194	168	117	                        Rattan   C552
154	 98	  7	                Orange / Brown   C432
216	180	150	                   Amber Beige   C202
179	131	 96	                          Fawn   C733
164	127	 21	                       Bullion   C417
171	117	 64	                        Wicker   C071
211	168	125	                           Tan   C065
179	131	 96	                          Fawn   C734
187	117	 49	                         Toast   C068
187	117	 49	                         Toast   C735
192	146	 12	                      Old Gold   C736
208	143	 85	                   Ashley Gold   C214
192	146	 12	                      Old Gold   C542
192	146	 12	                      Old Gold   C737
199	147	 10	                      Old Gold   C738
237	160	 80	                     Pale Gold   C249
204	122	  2	                        Almond   C216
240	179	 47	                  Yellow Poppy   C215
240	179	 47	                  Yellow Poppy   C018
208	143	 85	                   Ashley Gold   C020
243	208	 62	                   Gold Goblet   C739
246	204	170	                         Flesh   C016
211	168	125	                           Tan   C740
205	196	126	                        Cocoon   C017
243	206	105	                   Yellow Gold   C503
243	208	 62	                   Gold Goblet   C329
216	181	 17	                   Pollen Gold   C741
235	177	 16	                          Gold   C742
243	208	 62	                   Gold Goblet   C013
235	177	 16	                          Gold   C439
243	208	 62	                   Gold Goblet   C012
255	203	 73	                      Cornsilk   C501
243	208	 62	                   Gold Goblet   C743
241	191	 74	                         Penny   C011
234	223	151	                         Wheat   C015
234	223	151	                         Wheat   C502
221	205	106	                   Pale Yellow   C210
210	190	145	                         Taupe   C744
251	224	112	                    Snapdragon   C010
243	206	105	                   Yellow Gold   C009
230	220	186	                   Cocoa Mulch   C745
227	219	116	                 Canary Yellow   C007
234	223	151	                         Wheat   C317
232	222	 32	                        Yellow   C316
232	222	 32	                        Yellow   C008
245	228	135	                   Pale Yellow   C006
221	205	106	                   Pale Yellow   C212
181	155	 13	                      Old Gold   C211
192	146	 12	                      Old Gold   C504
162	131	  5	                  Autumn Green   C746
228	220	170	         Light Yellow / Orange   C004
235	229	151	                         Wheat   C005
221	205	106	                   Pale Yellow   C209
221	205	106	                   Pale Yellow   C525
151	140	 41	         Medium Yellow / Green   C421
106	113	 43	                      Palmetto   C489
 72	 35	 18	                      Dark Oak   C470
 72	 35	 18	                      Dark Oak   C471
 72	 35	 18	                      Dark Oak   C472
 92	 71	 36	              Dark Olive Green   C411
 74	 70	 19	                         Khaki   C176
 96	 76	 18	                     Sand Dune   C177
 96	 76	 18	                     Sand Dune   C466
135	117	 49	           Dark Green / Yellow   C172
113	111	 21	                       Cypress   C459
 98	 94	 17	                      Palmetto   C174
 84	119	 49	                          Sage   C526
 64	 74	 38	                         Hedge   C747
 64	 74	 38	                         Hedge   C748
 64	 74	 38	                         Hedge   C180
112	149	  2	                  Meadow Green   C425
182	172	 89	           Pale Green / Yellow   C166
206	215	 75	                    Dark Green   C165
206	215	 75	                    Dark Green   C524
181	204	142	                     Green Oak   C429
171	186	 10	                        Peapod   C167
206	215	 75	                    Dark Green   C638
170	221	110	                        Spruce   C374
221	213	155	                    Maize Silk   C163
234	223	151	                         Wheat   C424
181	204	142	                     Green Oak   C749
 96	144	 59	                        Spruce   C750
 87	 99	 20	                      Palmetto   C751
112	149	  2	                  Meadow Green   C460
217	223	180	                    Lime Cream   C551
217	223	180	                    Lime Cream   C162
181	204	142	                     Green Oak   C358
 62	144	 50	                         Kelly   C752
 96	144	 59	                        Spruce   C152
 96	144	 59	                        Spruce   C324
216	214	184	                         Cream   C453
199	214	161	                   Flite Green   C148
247	127	  0	                       Pumpkin   C151
  8	110	 84	                     Green Bay   C753
181	204	142	                     Green Oak   C420
199	214	161	                   Flite Green   C168
176	191	174	                      Sea Foam   C754
212	210	170	          Light Green / Yellow   C161
181	204	142	                     Green Oak   C428
162	194	174	                     Jade Gray   C147
  0	124	 88	                   Irish Green   C155
 79	110	 94	                  Harbor Green   C288
  8	110	 84	                     Green Bay   C545
  0	124	 88	                   Irish Green   C154
122	169	145	                          Moss   C523
155	219	194	                     Pale Aqua   C145
128	188	171	              Dusty Jade Green   C352
  8	110	 84	                     Green Bay   C156
  8	110	 84	                     Green Bay   C463
 34	 83	 65	                   Field Green   C159
 83	 72	 45	              Dark Olive Green   C465
 35	 70	 54	                Mitchell Green   C755
 64	 64	 57	                  Black Chrome   C561
 68	 62	 55	                  Black Chrome   C464
184	207	188	                       Celadon   C144
198	214	197	                     Dawn Blue   C142
209	228	212	                    Blue Glass   C141
159	170	153	                        Willow   C169
142	139	122	                     Pale Grey   C486
159	170	153	                        Willow   C170
159	170	153	                        Willow   C416
115	132	113	                        Willow   C462
 68	 62	 55	                  Black Chrome   C469
106	 95	 80	                     Dark Grey   C120
188	220	203	                    Pale Green   C337
209	228	212	                    Blue Glass   C143
146	162	153	                       Jadeite   C438
121	119	116	                      Charcoal   C756
 74	 76	 73	                     Dark Grey   C757
 73	 53	 50	                Egyptian Brown   C468
184	207	188	                       Celadon   C146
  0	134	115	                    Isle Green   C285
 31	123	109	                    Jade Green   C476
 31	123	109	                    Jade Green   C158
 79	110	 94	                  Harbor Green   C758
 79	110	 94	                  Harbor Green   C449
 98	146	146	                          Teal   C461
127	200	179	                    Pale Green   C475
188	220	203	                    Pale Green   C550
 93	134	114	                       Trooper   C759
 98	146	146	                          Teal   C760
 98	146	146	                          Teal   C313
  0	161	185	                   Marine Aqua   C456
141	205	212	                Pale Turquoise   C454
 98	146	146	                          Teal   C455
  0	127	152	               Dark Aqua Green   C761
 98	146	146	                          Teal   C457
 97	125	141	             Pale Green / Blue   C485
 39	105	109	                 Deep Atlantic   C762
 70	 78	 82	                      Midnight   C119
 94	130	163	                    Slate Blue   C423
 98	146	146	                          Teal   C458
152	215	223	                    Blue Frost   C102
204	227	222	                  Soothing Sea   C101
 84	183	200	                         Capri   C104
101	147	189	                   Pale Purple   C107
  0	139	178	                  Blue / Green   C522
  0	122	167	                   Pretty Blue   C447
  0	139	178	                  Blue / Green   C106
  0	139	178	                  Blue / Green   C764
141	205	212	                Pale Turquoise   C103
184	205	219	                     Misty Fog   C109
175	188	192	                Celestial Blue   C339
120	150	178	                  Country Blue   C765
 94	130	163	                    Slate Blue   C766
 63	 97	117	           Medium Green / Blue   C767
 97	125	141	             Pale Green / Blue   C443
 70	 78	 82	                      Midnight   C521
 70	 78	 82	                      Midnight   C513
101	147	189	                   Pale Purple   C446
118	179	223	                    Ultra Blue   C110
101	147	189	                   Pale Purple   C111
  0	132	202	                  Blue / Green   C112
  0	115	198	                   Medium Blue   C113
  0	113	159	           Dark Turquoise Blue   C768
 93	120	203	                      Jay Blue   C769
 52	 86	134	                 Imperial Blue   C132
 52	 40	117	                   Violet Blue   C323
 47	 52	142	                          Blue   C536
 52	 86	134	                 Imperial Blue   C133
 94	130	163	                    Slate Blue   C114
155	162	184	                  Purple Cloud   C275
118	179	223	                    Ultra Blue   C378
173	178	194	                     Pale Grey   C124
173	178	194	                     Pale Grey   C770
198	208	214	                   Pastel Blue   C121
209	206	200	                   Light Green   C123
155	170	192	                 Rockport Blue   C771
 52	 86	134	                 Imperial Blue   C772
 52	 40	117	                   Violet Blue   C773
 47	 52	142	                          Blue   C265
 47	 52	142	                          Blue   C134
 89	 97	169	                  Soldier Blue   C131
155	162	184	                  Purple Cloud   C283
155	170	192	                 Rockport Blue   C280
128	139	192	                 Oriental Blue   C129
 94	130	163	                    Slate Blue   C549
 52	 40	117	                   Violet Blue   C444
 59	 75	115	                           Ash   C512
155	162	184	                  Purple Cloud   C128
155	162	184	                  Purple Cloud   C511
155	170	192	                 Rockport Blue   C125
 94	130	163	                    Slate Blue   C130
 73	 53	 50	                Egyptian Brown   C334
 73	 53	 50	                Egyptian Brown   C138
 63	 97	117	           Medium Green / Blue   C484
 70	 78	 82	                      Midnight   C546
 60	 52	 43	                    Best Brown   C314
 60	 52	 43	                    Best Brown   C774
  0	115	198	                   Medium Blue   C775
 47	 52	142	                          Blue   C776
 47	 52	142	                          Blue   C777
 37	 85	126	                     Lake Blue   C778
 59	 75	115	                           Ash   C779
173	178	194	                     Pale Grey   C539
110	134	169	                    Slate Blue   C441
 52	 86	134	                 Imperial Blue   C442
 52	 40	117	                   Violet Blue   C136
 44	 38	 92	                      Blue Ink   C135
 52	 40	117	                   Violet Blue   C244
 52	 40	117	                   Violet Blue   C355
 59	 75	115	                           Ash   C137
 72	 43	 88	                    Blackberry   C780
173	178	194	                     Pale Grey   C236
103	 75	118	                   Jazz Purple   C534
 64	 49	 44	                      Espresso   C139
 73	 53	 50	                Egyptian Brown   C264
 73	 53	 50	                Egyptian Brown   C140
 64	 49	 44	                      Espresso   C781
 44	 32	 71	                   Dark Purple   C520
 73	 53	 50	                Egyptian Brown   C336
 89	 52	 68	                Intense Maroon   C782
103	 75	118	                   Jazz Purple   C448
141	131	154	                          Dusk   C783
141	131	154	                          Dusk   C518
 98	 86	121	              Dark Grey / Blue   C445
138	119	185	                         Mauve   C410
 74	 60	 99	                        Cassis   C099
 44	 38	 92	                      Blue Ink   C100
103	 75	118	                   Jazz Purple   C784
 52	 40	117	                   Violet Blue   C785
 52	 40	117	                   Violet Blue   C535
 72	 43	 88	                    Blackberry   C350
 74	 60	 99	                        Cassis   C094
103	 75	118	                   Jazz Purple   C452
212	183	203	                Winsome Orchid   C330
141	131	154	                          Dusk   C467
138	119	185	                         Mauve   C090
 44	 38	 92	                      Blue Ink   C517
169	147	173	                      Sterling   C451
180	140	178	                        Cachet   C422
148	107	128	                    Very Grape   C409
 72	 43	 88	                    Blackberry   C515
 72	 43	 88	                    Blackberry   C516
 74	 60	 99	                        Cassis   C096
148	107	128	                    Very Grape   C088
198	164	193	                     Lavandula   C084
211	157	177	                     Pale Pink   C514
203	194	200	                      Skylight   C081
204	175	183	                    Rose Beige   C085
166	108	109	                  Heather Rose   C087
 89	 52	 68	                Intense Maroon   C519
229	198	171	                    Pale Peach   C061
189	165	159	                   Light Brown   C226
132	 73	 74	                    Dark Brown   C415
178	107	111	                  K. A. Bronze   C433
109	 52	 44	                   Dark Brown    C402
108	 49	 32	                           Tan   C060
 73	 53	 50	                Egyptian Brown   C786
 72	 40	 54	                          Plum   C440
 68	 30	 27	                      Dark Oak   C497
189	165	159	                   Light Brown   C225
211	192	184	               Stainless Steel   C186
211	192	184	               Stainless Steel   C483
193	182	165	                      Platinum   C185
221	204	165	                      Sea Mist   C203
225	204	185	                  Whisper Pink   C201
211	183	162	                         Grape   C204
176	137	113	                   Tawny Birch   C477
 92	 71	 36	              Dark Olive Green   C270
126	 81	 61	                    Dark Brown   C207
164	151	136	                          Goat   C427
211	183	162	                         Grape   C787
229	198	171	                    Pale Peach   C788
216	180	150	                   Amber Beige   C789
154	113	 92	                Orange / Brown   C541
 59	 52	 33	                    Best Brown   C554
 72	 35	 18	                      Dark Oak   C277
 59	 52	 33	                    Best Brown   C790
238	211	181	                 Cottage Beige   C791
229	198	171	                    Pale Peach   C792
211	183	162	                         Grape   C062
211	183	162	                         Grape   C431
181	145	125	                       Roebuck   C527
154	113	 92	                Orange / Brown   C478
196	153	119	            Light Red / Orange   C430
211	168	125	                           Tan   C064
242	200	141	                 Apricot Cream   C793
227	191	155	                          Gold   C491
230	220	186	                   Cocoa Mulch   C328
188	173	118	                   Silver Fern   C473
196	184	150	                        Gravel   C474
155	159	116	                Arcadian Green   C171
166	163	157	                     Pale Grey   C232
129	115	100	         Medium Green / Yellow   C276
 73	 53	 50	                Egyptian Brown   C199
 60	 52	 43	                    Best Brown   C269
 41	 41	 32	                   D. H. Green   C357
 43	 44	 42	                     Dark Grey   C794
151	149	142	                       GS Gray   C555
164	151	136	                          Goat   C435
146	150	148	                   Banner Gray   C556
230	220	205	                    Turtledove   C481
206	210	199	                     Dawn Blue   C360
197	193	185	                   Saturn Gray   C482
193	182	165	                      Platinum   C362
151	149	142	                       GS Gray   C267
104	103	100	                      Twilight   C271
103	 88	 77	                    Dark Taupe   C195
233	226	215	                  Palest Ivory   C315
230	220	205	                    Turtledove   C181
223	217	206	                    White Sand   C182
187	183	175	                      Skylight   C354
212	206	197	                    Pearl Gray   C183
203	194	200	                      Skylight   C540
209	206	200	                   Light Green   C184
153	137	125	                   Light Brown   C537
140	111	108	                Twilight Mauve   C434
126	110	 99	         Medium Green / Yellow   C342
234	226	183	                   Cocoa Mulch   C003
233	226	215	                  Palest Ivory   C795
200	195	178	                    Moonstruck   C331
166	163	157	                     Pale Grey   C189
140	111	108	                Twilight Mauve   C494
140	111	108	                Twilight Mauve   C557
153	137	125	                   Light Brown   C190
129	115	100	         Medium Green / Yellow   C192
126	110	 99	         Medium Green / Yellow   C193
153	137	125	                   Light Brown   C492
164	151	136	                          Goat   C796
233	226	215	                  Palest Ivory   C376
233	226	215	                  Palest Ivory   C001
233	226	215	                  Palest Ivory   C282
153	137	125	                   Light Brown   C187
141	127	113	                         Fungi   C418
126	110	 99	         Medium Green / Yellow   C191
153	137	125	                   Light Brown   C194
 68	 62	 55	                  Black Chrome   C196
103	 88	 77	                    Dark Taupe   C273
174	175	171	              Traditional Gray   C797
166	163	157	                     Pale Grey   C798
187	183	175	                      Skylight   C327
 73	 53	 50	                Egyptian Brown   C197
 60	 48	 41	                    Best Brown   C278
103	 88	 77	                    Dark Taupe   C412
121	119	116	                      Charcoal   C235
 98	 86	121	              Dark Grey / Blue   C544
209	206	200	                   Light Green   C799
187	183	175	                      Skylight   C533
166	163	157	                     Pale Grey   C234
 89	 63	 62	                    Dark Brown   C414
 64	 49	 44	                      Espresso   C558
 62	 49	 35	                    Best Brown   C200
115	162	172	                  Country Blue   C763
