GIMP Palette
Name: Ink/Stitch: Simthread Polyester
Columns: 4
# RGB Value		                    Color Name Number
  0	  8	 11	                     Jet Black   S001
227	226	232	              Powder Blue Tint   S002
244	240	219	               Ecru Very Light   S003
238	233	195	                   Sheer Ivory   S004
225	188	143	                     Pink Sand   S005
186	148	129	                      Pale Tan   S006
172	165	173	                    Stone Grey   S007
168	163	157	                     Pale Grey   S008
182	142	117	                       Roebuck   S009
152	124	102	                     Woodsmoke   S010
 76	 66	 77	                      Midnight   S011
195	119	187	                        Purple   S012
204	 87	 44	                          Rust   S013
111	 38	 19	                     Cranberry   S014
 92	 52	 44	                    Cherrywood   S015
 43	 18	 50	            Dark Purple / Navy   S016
 28	 26	 27	                 Midnight Blue   S017
240	236	188	                        Celery   S018
255	227	162	                         Linen   S019
232	230	121	                 Medium Yellow   S020
255	233	131	                  Cream Yellow   S021
222	194	  0	                  Liberty Gold   S022
255	208	 30	                      Cornsilk   S023
230	160	 24	                 Gold / Orange   S024
242	128	 24	                        Soleil   S025
244	123	 68	           Orange Spice medium   S026
221	121	 33	                     Inca Gold   S027
230	 17	  9	                           Red   S028
255	 55	 27	                       Paprika   S029
171	 19	 18	                       Scarlet   S030
163	122	  2	                  Autumn Green   S031
173	107	 33	                     Tan Brown   S032
103	 70	  3	                         Hazel   S033
148	236	 97	                     Lt. Green   S034
 81	213	  6	             Fluorescent Green   S035
 43	184	  0	                       Emerald   S036
128	187	 97	              Springtime green   S037
 28	 93	  0	                  Green Forest   S038
 18	163	  0	                        Meadow   S039
 30	 70	 44	                    Dark Green   S040
  2	 64	  0	                     Evergreen   S041
 13	 37	 37	                   Olive Green   S042
194	233	 90	                   Sharp Green   S043
 72	 58	 23	                        Sienna   S044
 73	 69	  8	                         Khaki   S045
 41	 73	 23	                   Blue Spruce   S046
184	248	196	                Slightly Green   S047
103	206	 71	                         Green   S048
 54	224	 92	                         Green   S049
 19	144	 24	                        Meadow   S050
  0	123	  0	                    Dark Green   S051
137	240	247	                   Powder Blue   S052
 37	152	209	             Medium Ocean Blue   S053
 26	150	114	                     Turquoise   S054
 17	134	126	                  Green / Blue   S055
 26	147	 93	                 Emerald Green   S056
  5	 41	 15	                    Dark Green   S057
167	207	215	                  Crystal Blue   S058
150	199	255	                     Lake Blue   S059
144	171	238	                   Medium Blue   S060
 42	 60	136	               Dark Royal Blue   S061
 27	 37	108	                Dk. Royal Blue   S062
 91	192	246	                      Sky Blue   S063
  0	109	207	               California Blue   S064
 48	 93	238	                  Dolphin Blue   S065
 28	 98	220	                     Dark Blue   S066
  6	 38	141	                Brilliant Blue   S067
  0	 11	228	                  Ultra Marine   S068
 24	 42	140	                     Dark Blue   S069
  0	  0	146	                   Dark Purple   S070
238	205	232	                    Light Pink   S071
232	100	209	                   Medium Pink   S072
205	114	253	                Poker Primrose   S073
189	 30	236	                      Amethyst   S074
162	  2	248	                   Light Denim   S075
239	 73	159	                     Tropicana   S076
119	 15	236	                        Purple   S077
149	  6	182	                     Jacaranda   S078
227	  7	 45	                        Maroon   S079
142	  3	 42	                      Dark Red   S080
 94	 11	101	              Violet Very Dark   S081
 72	  1	 95	                  Royal Purple   S082
131	  6	106	                  Dark Fuschia   S083
 24	  0	 71	                 Midnight Navy   S084
242	177	135	                   Light Brass   S085
238	177	184	                   Orchid Pink   S086
239	133	181	                  Pink Petunia   S087
209	 99	185	                      Lavender   S088
228	 58	151	                   Garden Rose   S089
255	 79	133	                       Begonia   S090
206	 57	187	                        Violet   S091
154	 97	238	                     Jacaranda   S092
 98	 58	207	                   Violet Blue   S093
112	 93	157	                 Corsican Blue   S094
121	 41	254	                  Cindy Purple   S095
 96	 35	252	                      Sky Blue   S096
 83	 20	248	                      Sapphire   S097
 54	  3	192	                   Marine Blue   S098
 16	  0	185	                   Bright Blue   S099
108	 66	145	                        Purple   S100
196	182	217	                    Pale Lilac   S101
206	236	224	                    Light Blue   S102
200	196	231	                        Geisha   S103
124	136	186	                 Oriental Blue   S104
100	115	144	                   Silver Blue   S105
 62	 69	113	                           Ash   S106
 43	 50	 42	                     Night Sky   S107
