{% assign key = include.key %}
{% assign values = '' | split: ',' %}
{% if include.value %}
  {% assign values = values | push: include.value %}
{% elsif include.key %}
  {% for i in site.tutorial %}
    {% assign tutorial_values = i[key] %}
    {% for value in tutorial_values %}
      {% unless values contains value %}
        {% assign values = values | push: value %}
      {% endunless %}
    {% endfor %}
  {% endfor %}
{% else %}
  {% assign values = values | push: 'a-z' %}
{% endif %}

<div class="tutorial__wrapper">
<div class="tutorial__group">
{% for value in values %}
  {% unless include.value or value=='a-z'  %} <h3><span>{{ value }}</span></h3>{% endunless %}
  
  {% unless include.key %}
    {% assign items_grouped = site.tutorial | where: "language", page.lang | sort: 'title' %}
  {% else %}
    {% assign items_grouped = site.tutorial | where: "language", page.lang | where_exp: 'item', 'item[key] contains value' | sort: 'title' %}
  {% endunless %}
  
  {% for f in items_grouped %}
  
    {% comment %}Display first letters of the title if alpabetical order{% endcomment %}
    {% unless include.key %}
      {% assign letter = f.title | split: '' | first %}
      {% if letter != old_letter %}
      <h3><span>{{ letter }}</span></h3>
      {% endif %}
      {% assign old_letter = f.title | split: '' | first %}
    {% endunless %}
    
  <div class="tutorial__item">
    <div class="tutorial__item-teaser">
    {% if f.image %}
      <img src=
        {% if f.image contains "://" %}
          "{{ f.image }}"
        {% else %}
          "{{page.img_path}}{{ f.image | relative_url }}"
        {% endif %}
      alt="{% if f.alt %}{{ f.alt }}{% endif %}">
    {% endif %}
    </div><!-- /tutorial item-teaser -->
    <div class="tutorial__description-wrapper">
    {% if f.url contains "://" %}{% capture f_url %}{{ f.url }}{% endcapture %}{% else %}{% capture f_url %}{{ f.url | relative_url }}{% endcapture %}{% endif %}
    {% if f.title %}<h4 class="archive__item-title">{% if f.tutorial-type contains 'Video' %} <i class="fa fa-play-circle" aria-hidden="true" title="video tutorial"></i>
    {% endif %}<a href="{{ f_url }}">{{ f.title }}</a></h4>{% endif %}
    {% if f.excerpt %}
      <div class="archive__item-excerpt">
        {{ f.excerpt | markdownify }}
      </div>
    {% endif %}
    </div><!-- /tutorial description-wrapper -->
    {% if f.url %}
      {% if f.url contains "://" %}{% capture f_url %}{{ f.url }}{% endcapture %}{% else %}{% capture f_url %}{{ f.url | relative_url }}{% endcapture %}{% endif %}
      <p><a href="{{ f_url }}" class="btn btn--primary">{{ f.btn_label | default: site.data.ui-text[page.lang].more_label }}</a></p>
    {% endif %}
  </div><!-- /tutorial item -->
  {% endfor %}
{% endfor %}
</div><!-- /tutorial group -->
</div><!-- /tutorial wrapper -->
